riskmanagement_project/STOCK_RESULTS/^GSPC_ticker_data.csv (before)
Adj Close,Close,High,Low,Open,Volume
^GSPC,^GSPC,^GSPC,^GSPC,^GSPC,^GSPC
4550.43017578125,4550.43017578125,4560.52001953125,4546.31982421875,4554.85986328125,3403990000
4554.89013671875,4554.89013671875,4568.14013671875,4540.509765625,4545.5498046875,3586240000
4550.580078125,4550.580078125,4587.64013671875,4547.14990234375,4571.83984375,4418760000
4567.7998046875,4567.7998046875,4569.89013671875,4537.240234375,4554.8701171875,5399300000
4594.6298828125,4594.6298828125,4599.39013671875,4554.7099609375,4559.43017578125,4397120000
4569.77978515625,4569.77978515625,4572.3701171875,4546.72021484375,4564.3701171875,4369910000
4567.18017578125,4567.18017578125,4578.56005859375,4551.68017578125,4557.25,3909950000
4549.33984375,4549.33984375,4590.740234375,4546.5,4586.22998046875,4245680000
4585.58984375,4585.58984375,4590.919921875,4565.22021484375,4568.83984375,3818880000
4604.3701171875,4604.3701171875,4609.22998046875,4574.06005859375,4576.2001953125,3707010000
4622.43994140625,4622.43994140625,4623.7099609375,4593.39013671875,4593.39013671875,3823210000
4643.7001953125,4643.7001953125,4643.93017578125,4608.08984375,4618.2998046875,3808380000
4707.08984375,4707.08984375,4709.68994140625,4643.22998046875,4646.2001953125,5063650000
4719.5498046875,4719.5498046875,4738.56982421875,4694.33984375,4721.0400390625,6314040000
4719.18994140625,4719.18994140625,4725.52978515625,4704.68994140625,4714.22998046875,8218980000
4740.56005859375,4740.56005859375,4749.52001953125,4725.580078125,4725.580078125,4060340000
4768.3701171875,4768.3701171875,4768.68994140625,4743.72021484375,4743.72021484375,4026970000
4698.35009765625,4698.35009765625,4778.009765625,4697.81982421875,4764.72998046875,4201320000
4746.75,4746.75,4748.7099609375,4708.35009765625,4724.2900390625,3431180000
4754.6298828125,4754.6298828125,4772.93994140625,4736.77001953125,4753.919921875,3046770000
4774.75,4774.75,4784.72021484375,4758.4501953125,4758.85986328125,2513910000
4781.580078125,4781.580078125,4785.39013671875,4768.89990234375,4773.4501953125,2748450000
4783.35009765625,4783.35009765625,4793.2998046875,4780.97998046875,4786.43994140625,2698860000
4769.830078125,4769.830078125,4788.43017578125,4751.990234375,4782.8798828125,3126060000
4742.830078125,4742.830078125,4754.330078125,4722.669921875,4745.2001953125,3743050000
4704.81005859375,4704.81005859375,4729.2900390625,4699.7099609375,4725.06982421875,3950760000
4688.68017578125,4688.68017578125,4726.77978515625,4687.52978515625,4697.419921875,3715480000
4697.240234375,4697.240234375,4721.490234375,4682.10986328125,4690.56982421875,3844370000
4763.5400390625,4763.5400390625,4764.5400390625,4699.81982421875,4703.7001953125,3742320000
4756.5,4756.5,4765.47021484375,4730.35009765625,4741.93017578125,3529960000
4783.4501953125,4783.4501953125,4790.7998046875,4756.2001953125,4759.93994140625,3498680000
4780.240234375,4780.240234375,4798.5,4739.580078125,4792.1298828125,3759890000
4783.830078125,4783.830078125,4802.39990234375,4768.97998046875,4791.18017578125,3486340000
4765.97998046875,4765.97998046875,4782.33984375,4747.1201171875,4772.35009765625,4260550000
4739.2099609375,4739.2099609375,4744.22998046875,4714.81982421875,4739.1298828125,3928600000
4780.93994140625,4780.93994140625,4785.7900390625,4740.56982421875,4760.10009765625,4019000000
4839.81005859375,4839.81005859375,4842.06982421875,4785.8701171875,4796.27978515625,4287200000
4850.43017578125,4850.43017578125,4868.41015625,4844.0498046875,4853.419921875,4297610000
4864.60009765625,4864.60009765625,4866.47998046875,4844.3701171875,4856.7998046875,3912800000
4868.5498046875,4868.5498046875,4903.68017578125,4865.93994140625,4888.56005859375,4330030000
4894.16015625,4894.16015625,4898.14990234375,4869.33984375,4886.66015625,4020430000
4890.97021484375,4890.97021484375,4906.68994140625,4881.47021484375,4888.91015625,3353400000
4927.93017578125,4927.93017578125,4929.31005859375,4887.39990234375,4892.9501953125,3525160000
4924.97021484375,4924.97021484375,4931.08984375,4916.27001953125,4925.89013671875,3836130000
4845.64990234375,4845.64990234375,4906.75,4845.14990234375,4899.18994140625,4696120000
4906.18994140625,4906.18994140625,4906.97021484375,4853.52001953125,4861.10986328125,4386090000
4958.60986328125,4958.60986328125,4975.2900390625,4907.990234375,4916.06005859375,3974350000
4942.81005859375,4942.81005859375,4957.18994140625,4918.08984375,4957.18994140625,4023640000
4954.22998046875,4954.22998046875,4957.77001953125,4934.8798828125,4950.16015625,4440880000
4995.06005859375,4995.06005859375,4999.89013671875,4969.0498046875,4973.0498046875,4895590000
4997.91015625,4997.91015625,5000.39990234375,4987.08984375,4995.16015625,4341860000
5026.60986328125,5026.60986328125,5030.06005859375,5000.33984375,5004.169921875,3912990000
5021.83984375,5021.83984375,5048.39013671875,5016.830078125,5026.830078125,3805740000
4953.169921875,4953.169921875,4971.2998046875,4920.31005859375,4967.93994140625,4302190000
5000.6201171875,5000.6201171875,5002.52001953125,4956.4501953125,4976.43994140625,3845600000
5029.72998046875,5029.72998046875,5032.72021484375,4999.43994140625,5003.14013671875,4137970000
5005.56982421875,5005.56982421875,5038.7001953125,4999.52001953125,5031.1298828125,3833270000
4975.509765625,4975.509765625,4993.7099609375,4955.02001953125,4989.31982421875,4034880000
4981.7998046875,4981.7998046875,4983.2099609375,4946.0,4963.02978515625,3788390000
5087.02978515625,5087.02978515625,5094.39013671875,5038.830078125,5038.830078125,4051710000
5088.7998046875,5088.7998046875,5111.06005859375,5081.4599609375,5100.919921875,3672790000
5069.52978515625,5069.52978515625,5097.66015625,5068.91015625,5093.0,3683930000
5078.18017578125,5078.18017578125,5080.68994140625,5057.2900390625,5074.60009765625,3925950000
5069.759765625,5069.759765625,5077.3701171875,5058.35009765625,5067.2001953125,3789370000
5096.27001953125,5096.27001953125,5104.990234375,5061.89013671875,5085.35986328125,5219740000
5137.080078125,5137.080078125,5140.330078125,5094.16015625,5098.509765625,4748110000
5130.9501953125,5130.9501953125,5149.669921875,5127.18017578125,5130.990234375,4758440000
5078.64990234375,5078.64990234375,5114.5400390625,5056.81982421875,5110.52001953125,4418410000
5104.759765625,5104.759765625,5127.97021484375,5092.22021484375,5108.02978515625,4559050000
5157.35986328125,5157.35986328125,5165.6201171875,5128.2099609375,5132.3798828125,4137980000
5123.68994140625,5123.68994140625,5189.259765625,5117.5,5164.4599609375,4208870000
5117.93994140625,5117.93994140625,5124.66015625,5091.14013671875,5111.9599609375,3896430000
5175.27001953125,5175.27001953125,5179.8701171875,5114.47998046875,5134.2998046875,4080510000
5165.31005859375,5165.31005859375,5179.14013671875,5151.8798828125,5173.490234375,4282890000
5150.47998046875,5150.47998046875,5176.85009765625,5123.2998046875,5175.14013671875,4687970000
5117.08984375,5117.08984375,5136.85986328125,5104.35009765625,5123.31005859375,7753670000
5149.419921875,5149.419921875,5175.60009765625,5145.47021484375,5154.77001953125,4036220000
5178.509765625,5178.509765625,5180.31005859375,5131.58984375,5139.08984375,4031760000
5224.6201171875,5224.6201171875,5226.18994140625,5171.5498046875,5181.68994140625,4064850000
5241.52978515625,5241.52978515625,5261.10009765625,5240.66015625,5253.43017578125,4207730000
5234.18017578125,5234.18017578125,5246.08984375,5229.8701171875,5242.47998046875,3374700000
5218.18994140625,5218.18994140625,5229.08984375,5216.08984375,5219.52001953125,3331360000
5203.580078125,5203.580078125,5235.16015625,5203.419921875,5228.85009765625,3871790000
5248.490234375,5248.490234375,5249.259765625,5213.919921875,5226.31005859375,3850500000
5254.35009765625,5254.35009765625,5264.85009765625,5245.81982421875,5248.02978515625,3998270000
5243.77001953125,5243.77001953125,5263.9501953125,5229.2001953125,5257.97021484375,3325930000
5205.81005859375,5205.81005859375,5208.33984375,5184.0498046875,5204.2900390625,3886590000
5211.490234375,5211.490234375,5228.75,5194.3701171875,5194.3701171875,3703250000
5147.2099609375,5147.2099609375,5256.58984375,5146.06005859375,5244.0498046875,4075680000
5204.33984375,5204.33984375,5222.18017578125,5157.2099609375,5158.9501953125,3386780000
5202.39013671875,5202.39013671875,5219.56982421875,5197.35009765625,5211.3701171875,3278180000
5209.91015625,5209.91015625,5224.81005859375,5160.77978515625,5217.02978515625,3400680000
5160.64013671875,5160.64013671875,5178.43017578125,5138.7001953125,5167.8798828125,3845930000
5199.06005859375,5199.06005859375,5211.77978515625,5138.77001953125,5172.9501953125,3509380000
5123.41015625,5123.41015625,5175.02978515625,5107.93994140625,5171.509765625,3963220000
5061.81982421875,5061.81982421875,5168.43017578125,5052.47021484375,5149.669921875,3950210000
5051.41015625,5051.41015625,5079.83984375,5039.830078125,5064.58984375,4006200000
5022.2099609375,5022.2099609375,5077.9599609375,5007.25,5068.97021484375,3596130000
5011.1201171875,5011.1201171875,5056.66015625,5001.89013671875,5031.52001953125,3619760000
4967.22998046875,4967.22998046875,5019.02001953125,4953.56005859375,5005.43994140625,3878750000
5010.60009765625,5010.60009765625,5038.83984375,4969.39990234375,4987.330078125,3820250000
5070.5498046875,5070.5498046875,5076.1201171875,5027.9599609375,5028.85009765625,3751400000
5071.6298828125,5071.6298828125,5089.47998046875,5047.02001953125,5084.85986328125,3656740000
5048.419921875,5048.419921875,5057.75,4990.580078125,5019.8798828125,3958050000
5099.9599609375,5099.9599609375,5114.6201171875,5073.14013671875,5084.64990234375,3604140000
5116.169921875,5116.169921875,5123.490234375,5088.64990234375,5114.1298828125,3447450000
5035.68994140625,5035.68994140625,5110.830078125,5035.31005859375,5103.77978515625,4082470000
5018.39013671875,5018.39013671875,5096.1201171875,5013.4501953125,5029.02978515625,4544170000
5064.2001953125,5064.2001953125,5073.2099609375,5011.0498046875,5049.31982421875,4381660000
5127.7900390625,5127.7900390625,5139.1201171875,5101.22021484375,5122.77978515625,3924990000
5180.740234375,5180.740234375,5181.0,5142.419921875,5142.419921875,3683250000
5187.7001953125,5187.7001953125,5200.22998046875,5178.9599609375,5187.2001953125,3987890000
5187.669921875,5187.669921875,5191.9501953125,5165.85986328125,5168.97998046875,3842100000
5214.080078125,5214.080078125,5215.2998046875,5180.41015625,5189.02978515625,3727370000
5222.68017578125,5222.68017578125,5239.66015625,5209.68017578125,5225.490234375,3617900000
5221.419921875,5221.419921875,5237.259765625,5211.16015625,5233.080078125,4255710000
5246.68017578125,5246.68017578125,5250.3701171875,5217.97998046875,5221.10009765625,4763580000
5308.14990234375,5308.14990234375,5311.759765625,5263.259765625,5263.259765625,4360810000
5297.10009765625,5297.10009765625,5325.490234375,5296.18994140625,5310.06982421875,3817470000
5303.27001953125,5303.27001953125,5305.4501953125,5283.58984375,5303.10009765625,3578120000
5308.1298828125,5308.1298828125,5325.31982421875,5302.39990234375,5305.35009765625,3420100000
5321.41015625,5321.41015625,5324.31982421875,5297.8701171875,5298.68994140625,3662240000
5307.009765625,5307.009765625,5323.18017578125,5286.009765625,5319.27978515625,3847130000
5267.83984375,5267.83984375,5341.8798828125,5256.93017578125,5340.259765625,3869520000
5304.72021484375,5304.72021484375,5311.64990234375,5278.39013671875,5281.4501953125,3005510000
5306.0400390625,5306.0400390625,5315.91015625,5280.89013671875,5315.91015625,3751540000
5266.9501953125,5266.9501953125,5282.27001953125,5262.7001953125,5278.72998046875,3552750000
5235.47998046875,5235.47998046875,5260.2099609375,5222.10009765625,5259.77001953125,3818750000
5277.509765625,5277.509765625,5280.330078125,5191.68017578125,5243.2099609375,5437160000
5283.39990234375,5283.39990234375,5302.10986328125,5234.31982421875,5297.14990234375,4046920000
5291.33984375,5291.33984375,5298.7998046875,5257.6298828125,5278.240234375,3707900000
5354.02978515625,5354.02978515625,5354.16015625,5297.64013671875,5314.47998046875,3591460000
5352.9599609375,5352.9599609375,5362.35009765625,5335.35986328125,5357.7998046875,3609990000
5346.990234375,5346.990234375,5375.080078125,5331.330078125,5343.81005859375,3692760000
5360.7900390625,5360.7900390625,5365.7900390625,5331.52001953125,5341.22021484375,3622280000
5375.31982421875,5375.31982421875,5375.9501953125,5327.25,5353.0,3568030000
5421.02978515625,5421.02978515625,5447.25,5409.1298828125,5409.1298828125,3962840000
5433.740234375,5433.740234375,5441.93017578125,5402.509765625,5441.93017578125,3530380000
5431.60009765625,5431.60009765625,5432.39013671875,5403.75,5424.080078125,3438650000
5473.22998046875,5473.22998046875,5488.5,5420.39990234375,5431.10986328125,3447840000
5487.02978515625,5487.02978515625,5490.3798828125,5471.31982421875,5476.14990234375,3544330000
5473.169921875,5473.169921875,5505.52978515625,5455.56005859375,5499.990234375,3847060000
5464.6201171875,5464.6201171875,5478.31005859375,5452.02978515625,5466.77001953125,6773800000
5447.8701171875,5447.8701171875,5490.66015625,5447.58984375,5459.580078125,3696750000
5469.2998046875,5469.2998046875,5472.8798828125,5446.56005859375,5460.72998046875,3591960000
5477.89990234375,5477.89990234375,5483.14013671875,5451.8701171875,5460.7099609375,3563920000
5482.8701171875,5482.8701171875,5490.81005859375,5467.5400390625,5473.58984375,3589530000
5460.47998046875,5460.47998046875,5523.64013671875,5451.1201171875,5488.47998046875,7199220000
5475.08984375,5475.08984375,5479.5498046875,5446.52978515625,5471.080078125,3488760000
5509.009765625,5509.009765625,5509.68994140625,5458.43017578125,5461.83984375,3329950000
5537.02001953125,5537.02001953125,5539.27001953125,5507.419921875,5507.43994140625,2179470000
5567.18994140625,5567.18994140625,5570.330078125,5531.6298828125,5537.91015625,3253080000
5572.85009765625,5572.85009765625,5583.10986328125,5562.509765625,5572.75,3185670000
5576.97998046875,5576.97998046875,5590.75,5574.56982421875,5584.240234375,3232920000
5633.91015625,5633.91015625,5635.39013671875,5586.43994140625,5591.259765625,3336100000
5584.5400390625,5584.5400390625,5642.4501953125,5576.52978515625,5635.2099609375,4020950000
5615.35009765625,5615.35009765625,5655.56005859375,5590.43994140625,5590.759765625,3700280000
5631.22021484375,5631.22021484375,5666.93994140625,5614.75,5638.16015625,3620470000
5667.2001953125,5667.2001953125,5669.669921875,5639.02001953125,5644.08984375,4041760000
5588.27001953125,5588.27001953125,5622.490234375,5584.81005859375,5610.06982421875,4246450000
5544.58984375,5544.58984375,5614.0498046875,5522.81005859375,5608.56005859375,4007510000
5505.0,5505.0,5557.5,5497.0400390625,5543.3701171875,3760570000
5564.41015625,5564.41015625,5570.35986328125,5529.0400390625,5544.5400390625,3375180000
5555.740234375,5555.740234375,5585.33984375,5550.89990234375,5565.2998046875,3500210000
5427.1298828125,5427.1298828125,5508.0400390625,5419.97998046875,5505.83984375,3945550000
5399.22021484375,5399.22021484375,5491.58984375,5390.9501953125,5428.7001953125,4592120000
5459.10009765625,5459.10009765625,5488.31982421875,5430.7001953125,5433.669921875,3638770000
5463.5400390625,5463.5400390625,5487.740234375,5444.43994140625,5476.5498046875,3379970000
5436.43994140625,5436.43994140625,5489.4599609375,5401.7001953125,5478.72998046875,3777740000
5522.2998046875,5522.2998046875,5551.509765625,5493.75,5505.58984375,4546910000
5446.68017578125,5446.68017578125,5566.16015625,5410.419921875,5537.83984375,4703620000
5346.56005859375,5346.56005859375,5383.89013671875,5302.02978515625,5376.6298828125,5156450000
5186.330078125,5186.330078125,5250.89013671875,5119.259765625,5151.14013671875,5333250000
5240.02978515625,5240.02978515625,5312.33984375,5193.56005859375,5206.419921875,4690190000
5199.5,5199.5,5330.64013671875,5195.5400390625,5293.1298828125,4558260000
5319.31005859375,5319.31005859375,5328.02978515625,5233.85009765625,5252.56982421875,4016830000
5344.16015625,5344.16015625,5358.669921875,5300.83984375,5314.66015625,3516400000
5344.39013671875,5344.39013671875,5371.2001953125,5324.3701171875,5351.8798828125,3360160000
5434.43017578125,5434.43017578125,5436.5,5376.97998046875,5376.97998046875,3648980000
5455.2099609375,5455.2099609375,5463.22021484375,5415.91015625,5442.35986328125,3380050000
5543.22021484375,5543.22021484375,5546.22998046875,5501.1298828125,5501.1298828125,3723310000
5554.25,5554.25,5561.97998046875,5525.169921875,5530.5,3357690000
5608.25,5608.25,5608.2998046875,5550.740234375,5557.22998046875,3222050000
5597.1201171875,5597.1201171875,5620.509765625,5585.5,5602.8798828125,2994420000
5620.85009765625,5620.85009765625,5632.68017578125,5591.56982421875,5603.08984375,3119670000
5570.64013671875,5570.64013671875,5643.22021484375,5560.9501953125,5637.77001953125,2981530000
5634.60986328125,5634.60986328125,5641.81982421875,5585.16015625,5602.490234375,3291940000
5616.83984375,5616.83984375,5651.6201171875,5602.33984375,5639.66015625,2938570000
5625.7998046875,5625.7998046875,5631.18017578125,5593.47998046875,5602.89013671875,2798990000
5592.18017578125,5592.18017578125,5627.02978515625,5560.9501953125,5624.509765625,3053450000
5591.9599609375,5591.9599609375,5646.9501953125,5583.7099609375,5607.2998046875,3065640000
5648.39990234375,5648.39990234375,5651.3701171875,5581.7900390625,5612.740234375,4185850000
5528.93017578125,5528.93017578125,5623.89013671875,5504.330078125,5623.89013671875,3866350000
5520.06982421875,5520.06982421875,5552.990234375,5503.66015625,5506.68017578125,3478140000
5503.41015625,5503.41015625,5546.2998046875,5480.5400390625,5520.080078125,3521650000
5408.419921875,5408.419921875,5522.47021484375,5402.6201171875,5507.330078125,3822800000
5471.0498046875,5471.0498046875,5484.2001953125,5434.490234375,5442.06982421875,3825940000
5495.52001953125,5495.52001953125,5497.91015625,5441.72021484375,5490.509765625,3848180000
5554.1298828125,5554.1298828125,5560.41015625,5406.9599609375,5496.419921875,3839450000
5595.759765625,5595.759765625,5600.7099609375,5535.5,5557.47998046875,3655070000
5626.02001953125,5626.02001953125,5636.27001953125,5601.64990234375,5603.33984375,3500790000
5633.08984375,5633.08984375,5636.0498046875,5604.52978515625,5615.2099609375,3437070000
5634.580078125,5634.580078125,5670.81005859375,5614.0498046875,5655.509765625,3443600000
5618.259765625,5618.259765625,5689.75,5615.080078125,5641.68017578125,3691390000
5713.64013671875,5713.64013671875,5733.56982421875,5686.419921875,5702.6298828125,4024530000
5702.5498046875,5702.5498046875,5715.14013671875,5674.490234375,5709.64013671875,7867260000
5718.56982421875,5718.56982421875,5725.35986328125,5704.22021484375,5711.89990234375,3529550000
5732.93017578125,5732.93017578125,5735.31982421875,5698.990234375,5727.66015625,3872710000
5722.259765625,5722.259765625,5741.02978515625,5712.06005859375,5733.64990234375,3624910000
5745.3701171875,5745.3701171875,5767.3701171875,5721.009765625,5762.22021484375,4391180000
5738.169921875,5738.169921875,5763.77978515625,5727.33984375,5755.35986328125,3898530000
5762.47998046875,5762.47998046875,5765.14013671875,5703.52978515625,5726.52001953125,4425730000
5708.75,5708.75,5757.72998046875,5681.27978515625,5757.72998046875,4025180000
5709.5400390625,5709.5400390625,5719.6298828125,5674.0,5698.14013671875,3829050000
5699.93994140625,5699.93994140625,5718.77978515625,5677.3701171875,5698.18994140625,3597450000
5751.06982421875,5751.06982421875,5753.2099609375,5702.830078125,5737.47998046875,3479400000
5695.93994140625,5695.93994140625,5739.33984375,5686.85009765625,5737.7998046875,3637790000
5751.1298828125,5751.1298828125,5757.60009765625,5714.56005859375,5719.14013671875,3393400000
5792.0400390625,5792.0400390625,5796.7998046875,5745.02001953125,5751.7998046875,3650340000
5780.0498046875,5780.0498046875,5795.02978515625,5764.759765625,5778.35986328125,3208790000
5815.02978515625,5815.02978515625,5822.1298828125,5775.08984375,5775.08984375,3208720000
5859.85009765625,5859.85009765625,5871.41015625,5829.56982421875,5829.81005859375,3005250000
5815.259765625,5815.259765625,5870.35986328125,5804.47998046875,5866.740234375,3882120000
5842.47021484375,5842.47021484375,5846.52001953125,5808.33984375,5816.580078125,3467230000
5841.47021484375,5841.47021484375,5878.4599609375,5840.25,5875.6201171875,3480010000
5864.669921875,5864.669921875,5872.169921875,5846.10986328125,5859.43017578125,3374490000
5853.97998046875,5853.97998046875,5866.919921875,5824.7900390625,5857.81982421875,3407010000
5851.2001953125,5851.2001953125,5863.0400390625,5821.169921875,5832.7001953125,3342080000
5797.419921875,5797.419921875,5834.85009765625,5762.41015625,5834.5,3532650000
5809.85986328125,5809.85986328125,5817.7998046875,5784.919921875,5817.7998046875,3543030000
5808.1201171875,5808.1201171875,5862.81982421875,5799.97998046875,5826.75,3501280000
5823.52001953125,5823.52001953125,5842.919921875,5823.080078125,5833.93017578125,3691280000
5832.919921875,5832.919921875,5847.18994140625,5802.169921875,5819.68017578125,3879100000
5813.669921875,5813.669921875,5850.93994140625,5811.27978515625,5832.64990234375,3851120000
5705.4501953125,5705.4501953125,5775.33984375,5702.85986328125,5775.33984375,4425660000
5728.7998046875,5728.7998046875,5772.52001953125,5723.22021484375,5723.22021484375,3796450000
5712.68994140625,5712.68994140625,5741.43017578125,5696.509765625,5725.14990234375,3602060000
5782.759765625,5782.759765625,5783.43994140625,5722.10009765625,5722.43017578125,3768310000
5929.0400390625,5929.0400390625,5936.14013671875,5864.89013671875,5864.89013671875,6329530000
5973.10009765625,5973.10009765625,5983.83984375,5947.2099609375,5947.2099609375,4925740000
5995.5400390625,5995.5400390625,6012.4501953125,5976.759765625,5976.759765625,4666740000
6001.35009765625,6001.35009765625,6017.31005859375,5986.68994140625,6008.85986328125,4333000000
5983.990234375,5983.990234375,6009.919921875,5960.080078125,6003.60009765625,4243400000
5985.3798828125,5985.3798828125,6008.18994140625,5965.91015625,5985.75,4220180000
5949.169921875,5949.169921875,5993.8798828125,5942.27978515625,5989.68017578125,4184570000
5870.6201171875,5870.6201171875,5915.31982421875,5853.009765625,5912.7900390625,4590960000
5893.6201171875,5893.6201171875,5908.1201171875,5865.9501953125,5874.169921875,3983860000
5916.97998046875,5916.97998046875,5923.509765625,5855.2900390625,5870.0498046875,4036940000
5917.10986328125,5917.10986328125,5920.669921875,5860.56005859375,5914.33984375,3772620000
5948.7099609375,5948.7099609375,5963.31982421875,5887.259765625,5940.580078125,4230120000
5969.33984375,5969.33984375,5972.89990234375,5944.35986328125,5944.35986328125,4141420000
5987.3701171875,5987.3701171875,6020.75,5963.91015625,5992.27978515625,5633150000

riskmanagement_project/STOCK_RESULTS/^GSPC_ticker_data.csv (after)
Adj Close,Close,High,Low,Open,Volume
^GSPC,^GSPC,^GSPC,^GSPC,^GSPC,^GSPC
4550.580078125,4550.580078125,4587.64013671875,4547.14990234375,4571.83984375,4418760000
4567.7998046875,4567.7998046875,4569.89013671875,4537.240234375,4554.8701171875,5399300000
4594.6298828125,4594.6298828125,4599.39013671875,4554.7099609375,4559.43017578125,4397120000
4569.77978515625,4569.77978515625,4572.3701171875,4546.72021484375,4564.3701171875,4369910000
4567.18017578125,4567.18017578125,4578.56005859375,4551.68017578125,4557.25,3909950000
4549.33984375,4549.33984375,4590.740234375,4546.5,4586.22998046875,4245680000
4585.58984375,4585.58984375,4590.919921875,4565.22021484375,4568.83984375,3818880000
4604.3701171875,4604.3701171875,4609.22998046875,4574.06005859375,4576.2001953125,3707010000
4622.43994140625,4622.43994140625,4623.7099609375,4593.39013671875,4593.39013671875,3823210000
4643.7001953125,4643.7001953125,4643.93017578125,4608.08984375,4618.2998046875,3808380000
4707.08984375,4707.08984375,4709.68994140625,4643.22998046875,4646.2001953125,5063650000
4719.5498046875,4719.5498046875,4738.56982421875,4694.33984375,4721.0400390625,6314040000
4719.18994140625,4719.18994140625,4725.52978515625,4704.68994140625,4714.22998046875,8218980000
4740.56005859375,4740.56005859375,4749.52001953125,4725.580078125,4725.580078125,4060340000
4768.3701171875,4768.3701171875,4768.68994140625,4743.72021484375,4743.72021484375,4026970000
4698.35009765625,4698.35009765625,4778.009765625,4697.81982421875,4764.72998046875,4201320000
4746.75,4746.75,4748.7099609375,4708.35009765625,4724.2900390625,3431180000
4754.6298828125,4754.6298828125,4772.93994140625,4736.77001953125,4753.919921875,3046770000
4774.75,4774.75,4784.72021484375,4758.4501953125,4758.85986328125,2513910000
4781.580078125,4781.580078125,4785.39013671875,4768.89990234375,4773.4501953125,2748450000
4783.35009765625,4783.35009765625,4793.2998046875,4780.97998046875,4786.43994140625,2698860000
4769.830078125,4769.830078125,4788.43017578125,4751.990234375,4782.8798828125,3126060000
4742.830078125,4742.830078125,4754.330078125,4722.669921875,4745.2001953125,3743050000
4704.81005859375,4704.81005859375,4729.2900390625,4699.7099609375,4725.06982421875,3950760000
4688.68017578125,4688.68017578125,4726.77978515625,4687.52978515625,4697.419921875,3715480000
4697.240234375,4697.240234375,4721.490234375,4682.10986328125,4690.56982421875,3844370000
4763.5400390625,4763.5400390625,4764.5400390625,4699.81982421875,4703.7001953125,3742320000
4756.5,4756.5,4765.47021484375,4730.35009765625,4741.93017578125,3529960000
4783.4501953125,4783.4501953125,4790.7998046875,4756.2001953125,4759.93994140625,3498680000
4780.240234375,4780.240234375,4798.5,4739.580078125,4792.1298828125,3759890000
4783.830078125,4783.830078125,4802.39990234375,4768.97998046875,4791.18017578125,3486340000
4765.97998046875,4765.97998046875,4782.33984375,4747.1201171875,4772.35009765625,4260550000
4739.2099609375,4739.2099609375,4744.22998046875,4714.81982421875,4739.1298828125,3928600000
4780.93994140625,4780.93994140625,4785.7900390625,4740.56982421875,4760.10009765625,4019000000
4839.81005859375,4839.81005859375,4842.06982421875,4785.8701171875,4796.27978515625,4287200000
4850.43017578125,4850.43017578125,4868.41015625,4844.0498046875,4853.419921875,4297610000
4864.60009765625,4864.60009765625,4866.47998046875,4844.3701171875,4856.7998046875,3912800000
4868.5498046875,4868.5498046875,4903.68017578125,4865.93994140625,4888.56005859375,4330030000
4894.16015625,4894.16015625,4898.14990234375,4869.33984375,4886.66015625,4020430000
4890.97021484375,4890.97021484375,4906.68994140625,4881.47021484375,4888.91015625,3353400000
4927.93017578125,4927.93017578125,4929.31005859375,4887.39990234375,4892.9501953125,3525160000
4924.97021484375,4924.97021484375,4931.08984375,4916.27001953125,4925.89013671875,3836130000
4845.64990234375,4845.64990234375,4906.75,4845.14990234375,4899.18994140625,4696120000
4906.18994140625,4906.18994140625,4906.97021484375,4853.52001953125,4861.10986328125,4386090000
4958.60986328125,4958.60986328125,4975.2900390625,4907.990234375,4916.06005859375,3974350000
4942.81005859375,4942.81005859375,4957.18994140625,4918.08984375,4957.18994140625,4023640000
4954.22998046875,4954.22998046875,4957.77001953125,4934.8798828125,4950.16015625,4440880000
4995.06005859375,4995.06005859375,4999.89013671875,4969.0498046875,4973.0498046875,4895590000
4997.91015625,4997.91015625,5000.39990234375,4987.08984375,4995.16015625,4341860000
5026.60986328125,5026.60986328125,5030.06005859375,5000.33984375,5004.169921875,3912990000
5021.83984375,5021.83984375,5048.39013671875,5016.830078125,5026.830078125,3805740000
4953.169921875,4953.169921875,4971.2998046875,4920.31005859375,4967.93994140625,4302190000
5000.6201171875,5000.6201171875,5002.52001953125,4956.4501953125,4976.43994140625,3845600000
5029.72998046875,5029.72998046875,5032.72021484375,4999.43994140625,5003.14013671875,4137970000
5005.56982421875,5005.56982421875,5038.7001953125,4999.52001953125,5031.1298828125,3833270000
4975.509765625,4975.509765625,4993.7099609375,4955.02001953125,4989.31982421875,4034880000
4981.7998046875,4981.7998046875,4983.2099609375,4946.0,4963.02978515625,3788390000
5087.02978515625,5087.02978515625,5094.39013671875,5038.830078125,5038.830078125,4051710000
5088.7998046875,5088.7998046875,5111.06005859375,5081.4599609375,5100.919921875,3672790000
5069.52978515625,5069.52978515625,5097.66015625,5068.91015625,5093.0,3683930000
5078.18017578125,5078.18017578125,5080.68994140625,5057.2900390625,5074.60009765625,3925950000
5069.759765625,5069.759765625,5077.3701171875,5058.35009765625,5067.2001953125,3789370000
5096.27001953125,5096.27001953125,5104.990234375,5061.89013671875,5085.35986328125,5219740000
5137.080078125,5137.080078125,5140.330078125,5094.16015625,5098.509765625,4748110000
5130.9501953125,5130.9501953125,5149.669921875,5127.18017578125,5130.990234375,4758440000
5078.64990234375,5078.64990234375,5114.5400390625,5056.81982421875,5110.52001953125,4418410000
5104.759765625,5104.759765625,5127.97021484375,5092.22021484375,5108.02978515625,4559050000
5157.35986328125,5157.35986328125,5165.6201171875,5128.2099609375,5132.3798828125,4137980000
5123.68994140625,5123.68994140625,5189.259765625,5117.5,5164.4599609375,4208870000
5117.93994140625,5117.93994140625,5124.66015625,5091.14013671875,5111.9599609375,3896430000
5175.27001953125,5175.27001953125,5179.8701171875,5114.47998046875,5134.2998046875,4080510000
5165.31005859375,5165.31005859375,5179.14013671875,5151.8798828125,5173.490234375,4282890000
5150.47998046875,5150.47998046875,5176.85009765625,5123.2998046875,5175.14013671875,4687970000
5117.08984375,5117.08984375,5136.85986328125,5104.35009765625,5123.31005859375,7753670000
5149.419921875,5149.419921875,5175.60009765625,5145.47021484375,5154.77001953125,4036220000
5178.509765625,5178.509765625,5180.31005859375,5131.58984375,5139.08984375,4031760000
5224.6201171875,5224.6201171875,5226.18994140625,5171.5498046875,5181.68994140625,4064850000
5241.52978515625,5241.52978515625,5261.10009765625,5240.66015625,5253.43017578125,4207730000
5234.18017578125,5234.18017578125,5246.08984375,5229.8701171875,5242.47998046875,3374700000
5218.18994140625,5218.18994140625,5229.08984375,5216.08984375,5219.52001953125,3331360000
5203.580078125,5203.580078125,5235.16015625,5203.419921875,5228.85009765625,3871790000
5248.490234375,5248.490234375,5249.259765625,5213.919921875,5226.31005859375,3850500000
5254.35009765625,5254.35009765625,5264.85009765625,5245.81982421875,5248.02978515625,3998270000
5243.77001953125,5243.77001953125,5263.9501953125,5229.2001953125,5257.97021484375,3325930000
5205.81005859375,5205.81005859375,5208.33984375,5184.0498046875,5204.2900390625,3886590000
5211.490234375,5211.490234375,5228.75,5194.3701171875,5194.3701171875,3703250000
5147.2099609375,5147.2099609375,5256.58984375,5146.06005859375,5244.0498046875,4075680000
5204.33984375,5204.33984375,5222.18017578125,5157.2099609375,5158.9501953125,3386780000
5202.39013671875,5202.39013671875,5219.56982421875,5197.35009765625,5211.3701171875,3278180000
5209.91015625,5209.91015625,5224.81005859375,5160.77978515625,5217.02978515625,3400680000
5160.64013671875,5160.64013671875,5178.43017578125,5138.7001953125,5167.8798828125,3845930000
5199.06005859375,5199.06005859375,5211.77978515625,5138.77001953125,5172.9501953125,3509380000
5123.41015625,5123.41015625,5175.02978515625,5107.93994140625,5171.509765625,3963220000
5061.81982421875,5061.81982421875,5168.43017578125,5052.47021484375,5149.669921875,3950210000
5051.41015625,5051.41015625,5079.83984375,5039.830078125,5064.58984375,4006200000
5022.2099609375,5022.2099609375,5077.9599609375,5007.25,5068.97021484375,3596130000
5011.1201171875,5011.1201171875,5056.66015625,5001.89013671875,5031.52001953125,3619760000
4967.22998046875,4967.22998046875,5019.02001953125,4953.56005859375,5005.43994140625,3878750000
5010.60009765625,5010.60009765625,5038.83984375,4969.39990234375,4987.330078125,3820250000
5070.5498046875,5070.5498046875,5076.1201171875,5027.9599609375,5028.85009765625,3751400000
5071.6298828125,5071.6298828125,5089.47998046875,5047.02001953125,5084.85986328125,3656740000
5048.419921875,5048.419921875,5057.75,4990.580078125,5019.8798828125,3958050000
5099.9599609375,5099.9599609375,5114.6201171875,5073.14013671875,5084.64990234375,3604140000
5116.169921875,5116.169921875,5123.490234375,5088.64990234375,5114.1298828125,3447450000
5035.68994140625,5035.68994140625,5110.830078125,5035.31005859375,5103.77978515625,4082470000
5018.39013671875,5018.39013671875,5096.1201171875,5013.4501953125,5029.02978515625,4544170000
5064.2001953125,5064.2001953125,5073.2099609375,5011.0498046875,5049.31982421875,4381660000
5127.7900390625,5127.7900390625,5139.1201171875,5101.22021484375,5122.77978515625,3924990000
5180.740234375,5180.740234375,5181.0,5142.419921875,5142.419921875,3683250000
5187.7001953125,5187.7001953125,5200.22998046875,5178.9599609375,5187.2001953125,3987890000
5187.669921875,5187.669921875,5191.9501953125,5165.85986328125,5168.97998046875,3842100000
5214.080078125,5214.080078125,5215.2998046875,5180.41015625,5189.02978515625,3727370000
5222.68017578125,5222.68017578125,5239.66015625,5209.68017578125,5225.490234375,3617900000
5221.419921875,5221.419921875,5237.259765625,5211.16015625,5233.080078125,4255710000
5246.68017578125,5246.68017578125,5250.3701171875,5217.97998046875,5221.10009765625,4763580000
5308.14990234375,5308.14990234375,5311.759765625,5263.259765625,5263.259765625,4360810000
5297.10009765625,5297.10009765625,5325.490234375,5296.18994140625,5310.06982421875,3817470000
5303.27001953125,5303.27001953125,5305.4501953125,5283.58984375,5303.10009765625,3578120000
5308.1298828125,5308.1298828125,5325.31982421875,5302.39990234375,5305.35009765625,3420100000
5321.41015625,5321.41015625,5324.31982421875,5297.8701171875,5298.68994140625,3662240000
5307.009765625,5307.009765625,5323.18017578125,5286.009765625,5319.27978515625,3847130000
5267.83984375,5267.83984375,5341.8798828125,5256.93017578125,5340.259765625,3869520000
5304.72021484375,5304.72021484375,5311.64990234375,5278.39013671875,5281.4501953125,3005510000
5306.0400390625,5306.0400390625,5315.91015625,5280.89013671875,5315.91015625,3751540000
5266.9501953125,5266.9501953125,5282.27001953125,5262.7001953125,5278.72998046875,3552750000
5235.47998046875,5235.47998046875,5260.2099609375,5222.10009765625,5259.77001953125,3818750000
5277.509765625,5277.509765625,5280.330078125,5191.68017578125,5243.2099609375,5437160000
5283.39990234375,5283.39990234375,5302.10986328125,5234.31982421875,5297.14990234375,4046920000
5291.33984375,5291.33984375,5298.7998046875,5257.6298828125,5278.240234375,3707900000
5354.02978515625,5354.02978515625,5354.16015625,5297.64013671875,5314.47998046875,3591460000
5352.9599609375,5352.9599609375,5362.35009765625,5335.35986328125,5357.7998046875,3609990000
5346.990234375,5346.990234375,5375.080078125,5331.330078125,5343.81005859375,3692760000
5360.7900390625,5360.7900390625,5365.7900390625,5331.52001953125,5341.22021484375,3622280000
5375.31982421875,5375.31982421875,5375.9501953125,5327.25,5353.0,3568030000
5421.02978515625,5421.02978515625,5447.25,5409.1298828125,5409.1298828125,3962840000
5433.740234375,5433.740234375,5441.93017578125,5402.509765625,5441.93017578125,3530380000
5431.60009765625,5431.60009765625,5432.39013671875,5403.75,5424.080078125,3438650000
5473.22998046875,5473.22998046875,5488.5,5420.39990234375,5431.10986328125,3447840000
5487.02978515625,5487.02978515625,5490.3798828125,5471.31982421875,5476.14990234375,3544330000
5473.169921875,5473.169921875,5505.52978515625,5455.56005859375,5499.990234375,3847060000
5464.6201171875,5464.6201171875,5478.31005859375,5452.02978515625,5466.77001953125,6773800000
5447.8701171875,5447.8701171875,5490.66015625,5447.58984375,5459.580078125,3696750000
5469.2998046875,5469.2998046875,5472.8798828125,5446.56005859375,5460.72998046875,3591960000
5477.89990234375,5477.89990234375,5483.14013671875,5451.8701171875,5460.7099609375,3563920000
5482.8701171875,5482.8701171875,5490.81005859375,5467.5400390625,5473.58984375,3589530000
5460.47998046875,5460.47998046875,5523.64013671875,5451.1201171875,5488.47998046875,7199220000
5475.08984375,5475.08984375,5479.5498046875,5446.52978515625,5471.080078125,3488760000
5509.009765625,5509.009765625,5509.68994140625,5458.43017578125,5461.83984375,3329950000
5537.02001953125,5537.02001953125,5539.27001953125,5507.419921875,5507.43994140625,2179470000
5567.18994140625,5567.18994140625,5570.330078125,5531.6298828125,5537.91015625,3253080000
5572.85009765625,5572.85009765625,5583.10986328125,5562.509765625,5572.75,3185670000
5576.97998046875,5576.97998046875,5590.75,5574.56982421875,5584.240234375,3232920000
5633.91015625,5633.91015625,5635.39013671875,5586.43994140625,5591.259765625,3336100000
5584.5400390625,5584.5400390625,5642.4501953125,5576.52978515625,5635.2099609375,4020950000
5615.35009765625,5615.35009765625,5655.56005859375,5590.43994140625,5590.759765625,3700280000
5631.22021484375,5631.22021484375,5666.93994140625,5614.75,5638.16015625,3620470000
5667.2001953125,5667.2001953125,5669.669921875,5639.02001953125,5644.08984375,4041760000
5588.27001953125,5588.27001953125,5622.490234375,5584.81005859375,5610.06982421875,4246450000
5544.58984375,5544.58984375,5614.0498046875,5522.81005859375,5608.56005859375,4007510000
5505.0,5505.0,5557.5,5497.0400390625,5543.3701171875,3760570000
5564.41015625,5564.41015625,5570.35986328125,5529.0400390625,5544.5400390625,3375180000
5555.740234375,5555.740234375,5585.33984375,5550.89990234375,5565.2998046875,3500210000
5427.1298828125,5427.1298828125,5508.0400390625,5419.97998046875,5505.83984375,3945550000
5399.22021484375,5399.22021484375,5491.58984375,5390.9501953125,5428.7001953125,4592120000
5459.10009765625,5459.10009765625,5488.31982421875,5430.7001953125,5433.669921875,3638770000
5463.5400390625,5463.5400390625,5487.740234375,5444.43994140625,5476.5498046875,3379970000
5436.43994140625,5436.43994140625,5489.4599609375,5401.7001953125,5478.72998046875,3777740000
5522.2998046875,5522.2998046875,5551.509765625,5493.75,5505.58984375,4546910000
5446.68017578125,5446.68017578125,5566.16015625,5410.419921875,5537.83984375,4703620000
5346.56005859375,5346.56005859375,5383.89013671875,5302.02978515625,5376.6298828125,5156450000
5186.330078125,5186.330078125,5250.89013671875,5119.259765625,5151.14013671875,5333250000
5240.02978515625,5240.02978515625,5312.33984375,5193.56005859375,5206.419921875,4690190000
5199.5,5199.5,5330.64013671875,5195.5400390625,5293.1298828125,4558260000
5319.31005859375,5319.31005859375,5328.02978515625,5233.85009765625,5252.56982421875,4016830000
5344.16015625,5344.16015625,5358.669921875,5300.83984375,5314.66015625,3516400000
5344.39013671875,5344.39013671875,5371.2001953125,5324.3701171875,5351.8798828125,3360160000
5434.43017578125,5434.43017578125,5436.5,5376.97998046875,5376.97998046875,3648980000
5455.2099609375,5455.2099609375,5463.22021484375,5415.91015625,5442.35986328125,3380050000
5543.22021484375,5543.22021484375,5546.22998046875,5501.1298828125,5501.1298828125,3723310000
5554.25,5554.25,5561.97998046875,5525.169921875,5530.5,3357690000
5608.25,5608.25,5608.2998046875,5550.740234375,5557.22998046875,3222050000
5597.1201171875,5597.1201171875,5620.509765625,5585.5,5602.8798828125,2994420000
5620.85009765625,5620.85009765625,5632.68017578125,5591.56982421875,5603.08984375,3119670000
5570.64013671875,5570.64013671875,5643.22021484375,5560.9501953125,5637.77001953125,2981530000
5634.60986328125,5634.60986328125,5641.81982421875,5585.16015625,5602.490234375,3291940000
5616.83984375,5616.83984375,5651.6201171875,5602.33984375,5639.66015625,2938570000
5625.7998046875,5625.7998046875,5631.18017578125,5593.47998046875,5602.89013671875,2798990000
5592.18017578125,5592.18017578125,5627.02978515625,5560.9501953125,5624.509765625,3053450000
5591.9599609375,5591.9599609375,5646.9501953125,5583.7099609375,5607.2998046875,3065640000
5648.39990234375,5648.39990234375,5651.3701171875,5581.7900390625,5612.740234375,4185850000
5528.93017578125,5528.93017578125,5623.89013671875,5504.330078125,5623.89013671875,3866350000
5520.06982421875,5520.06982421875,5552.990234375,5503.66015625,5506.68017578125,3478140000
5503.41015625,5503.41015625,5546.2998046875,5480.5400390625,5520.080078125,3521650000
5408.419921875,5408.419921875,5522.47021484375,5402.6201171875,5507.330078125,3822800000
5471.0498046875,5471.0498046875,5484.2001953125,5434.490234375,5442.06982421875,3825940000
5495.52001953125,5495.52001953125,5497.91015625,5441.72021484375,5490.509765625,3848180000
5554.1298828125,5554.1298828125,5560.41015625,5406.9599609375,5496.419921875,3839450000
5595.759765625,5595.759765625,5600.7099609375,5535.5,5557.47998046875,3655070000
5626.02001953125,5626.02001953125,5636.27001953125,5601.64990234375,5603.33984375,3500790000
5633.08984375,5633.08984375,5636.0498046875,5604.52978515625,5615.2099609375,3437070000
5634.580078125,5634.580078125,5670.81005859375,5614.0498046875,5655.509765625,3443600000
5618.259765625,5618.259765625,5689.75,5615.080078125,5641.68017578125,3691390000
5713.64013671875,5713.64013671875,5733.56982421875,5686.419921875,5702.6298828125,4024530000
5702.5498046875,5702.5498046875,5715.14013671875,5674.490234375,5709.64013671875,7867260000
5718.56982421875,5718.56982421875,5725.35986328125,5704.22021484375,5711.89990234375,3529550000
5732.93017578125,5732.93017578125,5735.31982421875,5698.990234375,5727.66015625,3872710000
5722.259765625,5722.259765625,5741.02978515625,5712.06005859375,5733.64990234375,3624910000
5745.3701171875,5745.3701171875,5767.3701171875,5721.009765625,5762.22021484375,4391180000
5738.169921875,5738.169921875,5763.77978515625,5727.33984375,5755.35986328125,3898530000
5762.47998046875,5762.47998046875,5765.14013671875,5703.52978515625,5726.52001953125,4425730000
5708.75,5708.75,5757.72998046875,5681.27978515625,5757.72998046875,4025180000
5709.5400390625,5709.5400390625,5719.6298828125,5674.0,5698.14013671875,3829050000
5699.93994140625,5699.93994140625,5718.77978515625,5677.3701171875,5698.18994140625,3597450000
5751.06982421875,5751.06982421875,5753.2099609375,5702.830078125,5737.47998046875,3479400000
5695.93994140625,5695.93994140625,5739.33984375,5686.85009765625,5737.7998046875,3637790000
5751.1298828125,5751.1298828125,5757.60009765625,5714.56005859375,5719.14013671875,3393400000
5792.0400390625,5792.0400390625,5796.7998046875,5745.02001953125,5751.7998046875,3650340000
5780.0498046875,5780.0498046875,5795.02978515625,5764.759765625,5778.35986328125,3208790000
5815.02978515625,5815.02978515625,5822.1298828125,5775.08984375,5775.08984375,3208720000
5859.85009765625,5859.85009765625,5871.41015625,5829.56982421875,5829.81005859375,3005250000
5815.259765625,5815.259765625,5870.35986328125,5804.47998046875,5866.740234375,3882120000
5842.47021484375,5842.47021484375,5846.52001953125,5808.33984375,5816.580078125,3467230000
5841.47021484375,5841.47021484375,5878.4599609375,5840.25,5875.6201171875,3480010000
5864.669921875,5864.669921875,5872.169921875,5846.10986328125,5859.43017578125,3374490000
5853.97998046875,5853.97998046875,5866.919921875,5824.7900390625,5857.81982421875,3407010000
5851.2001953125,5851.2001953125,5863.0400390625,5821.169921875,5832.7001953125,3342080000
5797.419921875,5797.419921875,5834.85009765625,5762.41015625,5834.5,3532650000
5809.85986328125,5809.85986328125,5817.7998046875,5784.919921875,5817.7998046875,3543030000
5808.1201171875,5808.1201171875,5862.81982421875,5799.97998046875,5826.75,3501280000
5823.52001953125,5823.52001953125,5842.919921875,5823.080078125,5833.93017578125,3691280000
5832.919921875,5832.919921875,5847.18994140625,5802.169921875,5819.68017578125,3879100000
5813.669921875,5813.669921875,5850.93994140625,5811.27978515625,5832.64990234375,3851120000
5705.4501953125,5705.4501953125,5775.33984375,5702.85986328125,5775.33984375,4425660000
5728.7998046875,5728.7998046875,5772.52001953125,5723.22021484375,5723.22021484375,3796450000
5712.68994140625,5712.68994140625,5741.43017578125,5696.509765625,5725.14990234375,3602060000
5782.759765625,5782.759765625,5783.43994140625,5722.10009765625,5722.43017578125,3768310000
5929.0400390625,5929.0400390625,5936.14013671875,5864.89013671875,5864.89013671875,6329530000
5973.10009765625,5973.10009765625,5983.83984375,5947.2099609375,5947.2099609375,4925740000
5995.5400390625,5995.5400390625,6012.4501953125,5976.759765625,5976.759765625,4666740000
6001.35009765625,6001.35009765625,6017.31005859375,5986.68994140625,6008.85986328125,4333000000
5983.990234375,5983.990234375,6009.919921875,5960.080078125,6003.60009765625,4243400000
5985.3798828125,5985.3798828125,6008.18994140625,5965.91015625,5985.75,4220180000
5949.169921875,5949.169921875,5993.8798828125,5942.27978515625,5989.68017578125,4184570000
5870.6201171875,5870.6201171875,5915.31982421875,5853.009765625,5912.7900390625,4590960000
5893.6201171875,5893.6201171875,5908.1201171875,5865.9501953125,5874.169921875,3983860000
5916.97998046875,5916.97998046875,5923.509765625,5855.2900390625,5870.0498046875,4036940000
5917.10986328125,5917.10986328125,5920.669921875,5860.56005859375,5914.33984375,3772620000
5948.7099609375,5948.7099609375,5963.31982421875,5887.259765625,5940.580078125,4230120000
5969.33984375,5969.33984375,5972.89990234375,5944.35986328125,5944.35986328125,4141420000
5987.3701171875,5987.3701171875,6020.75,5963.91015625,5992.27978515625,5633150000
6021.6298828125,6021.6298828125,6025.419921875,5992.27001953125,6000.02978515625,3835170000
5998.740234375,5998.740234375,6020.16015625,5984.8701171875,6014.10986328125,3363340000

riskmanagement_project/STOCK_RESULTS/^GSPC_ticker_data.csv (diff)
@@ -1,7 +1,5 @@
 Adj Close,Close,High,Low,Open,Volume
 ^GSPC,^GSPC,^GSPC,^GSPC,^GSPC,^GSPC
-4550.43017578125,4550.43017578125,4560.52001953125,4546.31982421875,4554.85986328125,3403990000
-4554.89013671875,4554.89013671875,4568.14013671875,4540.509765625,4545.5498046875,3586240000
 4550.580078125,4550.580078125,4587.64013671875,4547.14990234375,4571.83984375,4418760000
 4567.7998046875,4567.7998046875,4569.89013671875,4537.240234375,4554.8701171875,5399300000
 4594.6298828125,4594.6298828125,4599.39013671875,4554.7099609375,4559.43017578125,4397120000
@@ -252,3 +250,5 @@ Adj Close,Close,High,Low,Open,Volume
 5948.7099609375,5948.7099609375,5963.31982421875,5887.259765625,5940.580078125,4230120000
 5969.33984375,5969.33984375,5972.89990234375,5944.35986328125,5944.35986328125,4141420000
 5987.3701171875,5987.3701171875,6020.75,5963.91015625,5992.27978515625,5633150000
+6021.6298828125,6021.6298828125,6025.419921875,5992.27001953125,6000.02978515625,3835170000
+5998.740234375,5998.740234375,6020.16015625,5984.8701171875,6014.10986328125,3363340000
