riskmanagement_project/STOCK_RESULTS/^GSPC_historical_data.csv (before)
Open,High,Low,Close,Volume,Dividends,Stock Splits
4554.85986328125,4560.52001953125,4546.31982421875,4550.43017578125,3403990000,0.0,0.0
4545.5498046875,4568.14013671875,4540.509765625,4554.89013671875,3586240000,0.0,0.0
4571.83984375,4587.64013671875,4547.14990234375,4550.580078125,4418760000,0.0,0.0
4554.8701171875,4569.89013671875,4537.240234375,4567.7998046875,5399300000,0.0,0.0
4559.43017578125,4599.39013671875,4554.7099609375,4594.6298828125,4397120000,0.0,0.0
4564.3701171875,4572.3701171875,4546.72021484375,4569.77978515625,4369910000,0.0,0.0
4557.25,4578.56005859375,4551.68017578125,4567.18017578125,3909950000,0.0,0.0
4586.22998046875,4590.740234375,4546.5,4549.33984375,4245680000,0.0,0.0
4568.83984375,4590.919921875,4565.22021484375,4585.58984375,3818880000,0.0,0.0
4576.2001953125,4609.22998046875,4574.06005859375,4604.3701171875,3707010000,0.0,0.0
4593.39013671875,4623.7099609375,4593.39013671875,4622.43994140625,3823210000,0.0,0.0
4618.2998046875,4643.93017578125,4608.08984375,4643.7001953125,3808380000,0.0,0.0
4646.2001953125,4709.68994140625,4643.22998046875,4707.08984375,5063650000,0.0,0.0
4721.0400390625,4738.56982421875,4694.33984375,4719.5498046875,6314040000,0.0,0.0
4714.22998046875,4725.52978515625,4704.68994140625,4719.18994140625,8218980000,0.0,0.0
4725.580078125,4749.52001953125,4725.580078125,4740.56005859375,4060340000,0.0,0.0
4743.72021484375,4768.68994140625,4743.72021484375,4768.3701171875,4026970000,0.0,0.0
4764.72998046875,4778.009765625,4697.81982421875,4698.35009765625,4201320000,0.0,0.0
4724.2900390625,4748.7099609375,4708.35009765625,4746.75,3431180000,0.0,0.0
4753.919921875,4772.93994140625,4736.77001953125,4754.6298828125,3046770000,0.0,0.0
4758.85986328125,4784.72021484375,4758.4501953125,4774.75,2513910000,0.0,0.0
4773.4501953125,4785.39013671875,4768.89990234375,4781.580078125,2748450000,0.0,0.0
4786.43994140625,4793.2998046875,4780.97998046875,4783.35009765625,2698860000,0.0,0.0
4782.8798828125,4788.43017578125,4751.990234375,4769.830078125,3126060000,0.0,0.0
4745.2001953125,4754.330078125,4722.669921875,4742.830078125,3743050000,0.0,0.0
4725.06982421875,4729.2900390625,4699.7099609375,4704.81005859375,3950760000,0.0,0.0
4697.419921875,4726.77978515625,4687.52978515625,4688.68017578125,3715480000,0.0,0.0
4690.56982421875,4721.490234375,4682.10986328125,4697.240234375,3844370000,0.0,0.0
4703.7001953125,4764.5400390625,4699.81982421875,4763.5400390625,3742320000,0.0,0.0
4741.93017578125,4765.47021484375,4730.35009765625,4756.5,3529960000,0.0,0.0
4759.93994140625,4790.7998046875,4756.2001953125,4783.4501953125,3498680000,0.0,0.0
4792.1298828125,4798.5,4739.580078125,4780.240234375,3759890000,0.0,0.0
4791.18017578125,4802.39990234375,4768.97998046875,4783.830078125,3486340000,0.0,0.0
4772.35009765625,4782.33984375,4747.1201171875,4765.97998046875,4260550000,0.0,0.0
4739.1298828125,4744.22998046875,4714.81982421875,4739.2099609375,3928600000,0.0,0.0
4760.10009765625,4785.7900390625,4740.56982421875,4780.93994140625,4019000000,0.0,0.0
4796.27978515625,4842.06982421875,4785.8701171875,4839.81005859375,4287200000,0.0,0.0
4853.419921875,4868.41015625,4844.0498046875,4850.43017578125,4297610000,0.0,0.0
4856.7998046875,4866.47998046875,4844.3701171875,4864.60009765625,3912800000,0.0,0.0
4888.56005859375,4903.68017578125,4865.93994140625,4868.5498046875,4330030000,0.0,0.0
4886.66015625,4898.14990234375,4869.33984375,4894.16015625,4020430000,0.0,0.0
4888.91015625,4906.68994140625,4881.47021484375,4890.97021484375,3353400000,0.0,0.0
4892.9501953125,4929.31005859375,4887.39990234375,4927.93017578125,3525160000,0.0,0.0
4925.89013671875,4931.08984375,4916.27001953125,4924.97021484375,3836130000,0.0,0.0
4899.18994140625,4906.75,4845.14990234375,4845.64990234375,4696120000,0.0,0.0
4861.10986328125,4906.97021484375,4853.52001953125,4906.18994140625,4386090000,0.0,0.0
4916.06005859375,4975.2900390625,4907.990234375,4958.60986328125,3974350000,0.0,0.0
4957.18994140625,4957.18994140625,4918.08984375,4942.81005859375,4023640000,0.0,0.0
4950.16015625,4957.77001953125,4934.8798828125,4954.22998046875,4440880000,0.0,0.0
4973.0498046875,4999.89013671875,4969.0498046875,4995.06005859375,4895590000,0.0,0.0
4995.16015625,5000.39990234375,4987.08984375,4997.91015625,4341860000,0.0,0.0
5004.169921875,5030.06005859375,5000.33984375,5026.60986328125,3912990000,0.0,0.0
5026.830078125,5048.39013671875,5016.830078125,5021.83984375,3805740000,0.0,0.0
4967.93994140625,4971.2998046875,4920.31005859375,4953.169921875,4302190000,0.0,0.0
4976.43994140625,5002.52001953125,4956.4501953125,5000.6201171875,3845600000,0.0,0.0
5003.14013671875,5032.72021484375,4999.43994140625,5029.72998046875,4137970000,0.0,0.0
5031.1298828125,5038.7001953125,4999.52001953125,5005.56982421875,3833270000,0.0,0.0
4989.31982421875,4993.7099609375,4955.02001953125,4975.509765625,4034880000,0.0,0.0
4963.02978515625,4983.2099609375,4946.0,4981.7998046875,3788390000,0.0,0.0
5038.830078125,5094.39013671875,5038.830078125,5087.02978515625,4051710000,0.0,0.0
5100.919921875,5111.06005859375,5081.4599609375,5088.7998046875,3672790000,0.0,0.0
5093.0,5097.66015625,5068.91015625,5069.52978515625,3683930000,0.0,0.0
5074.60009765625,5080.68994140625,5057.2900390625,5078.18017578125,3925950000,0.0,0.0
5067.2001953125,5077.3701171875,5058.35009765625,5069.759765625,3789370000,0.0,0.0
5085.35986328125,5104.990234375,5061.89013671875,5096.27001953125,5219740000,0.0,0.0
5098.509765625,5140.330078125,5094.16015625,5137.080078125,4748110000,0.0,0.0
5130.990234375,5149.669921875,5127.18017578125,5130.9501953125,4758440000,0.0,0.0
5110.52001953125,5114.5400390625,5056.81982421875,5078.64990234375,4418410000,0.0,0.0
5108.02978515625,5127.97021484375,5092.22021484375,5104.759765625,4559050000,0.0,0.0
5132.3798828125,5165.6201171875,5128.2099609375,5157.35986328125,4137980000,0.0,0.0
5164.4599609375,5189.259765625,5117.5,5123.68994140625,4208870000,0.0,0.0
5111.9599609375,5124.66015625,5091.14013671875,5117.93994140625,3896430000,0.0,0.0
5134.2998046875,5179.8701171875,5114.47998046875,5175.27001953125,4080510000,0.0,0.0
5173.490234375,5179.14013671875,5151.8798828125,5165.31005859375,4282890000,0.0,0.0
5175.14013671875,5176.85009765625,5123.2998046875,5150.47998046875,4687970000,0.0,0.0
5123.31005859375,5136.85986328125,5104.35009765625,5117.08984375,7753670000,0.0,0.0
5154.77001953125,5175.60009765625,5145.47021484375,5149.419921875,4036220000,0.0,0.0
5139.08984375,5180.31005859375,5131.58984375,5178.509765625,4031760000,0.0,0.0
5181.68994140625,5226.18994140625,5171.5498046875,5224.6201171875,4064850000,0.0,0.0
5253.43017578125,5261.10009765625,5240.66015625,5241.52978515625,4207730000,0.0,0.0
5242.47998046875,5246.08984375,5229.8701171875,5234.18017578125,3374700000,0.0,0.0
5219.52001953125,5229.08984375,5216.08984375,5218.18994140625,3331360000,0.0,0.0
5228.85009765625,5235.16015625,5203.419921875,5203.580078125,3871790000,0.0,0.0
5226.31005859375,5249.259765625,5213.919921875,5248.490234375,3850500000,0.0,0.0
5248.02978515625,5264.85009765625,5245.81982421875,5254.35009765625,3998270000,0.0,0.0
5257.97021484375,5263.9501953125,5229.2001953125,5243.77001953125,3325930000,0.0,0.0
5204.2900390625,5208.33984375,5184.0498046875,5205.81005859375,3886590000,0.0,0.0
5194.3701171875,5228.75,5194.3701171875,5211.490234375,3703250000,0.0,0.0
5244.0498046875,5256.58984375,5146.06005859375,5147.2099609375,4075680000,0.0,0.0
5158.9501953125,5222.18017578125,5157.2099609375,5204.33984375,3386780000,0.0,0.0
5211.3701171875,5219.56982421875,5197.35009765625,5202.39013671875,3278180000,0.0,0.0
5217.02978515625,5224.81005859375,5160.77978515625,5209.91015625,3400680000,0.0,0.0
5167.8798828125,5178.43017578125,5138.7001953125,5160.64013671875,3845930000,0.0,0.0
5172.9501953125,5211.77978515625,5138.77001953125,5199.06005859375,3509380000,0.0,0.0
5171.509765625,5175.02978515625,5107.93994140625,5123.41015625,3963220000,0.0,0.0
5149.669921875,5168.43017578125,5052.47021484375,5061.81982421875,3950210000,0.0,0.0
5064.58984375,5079.83984375,5039.830078125,5051.41015625,4006200000,0.0,0.0
5068.97021484375,5077.9599609375,5007.25,5022.2099609375,3596130000,0.0,0.0
5031.52001953125,5056.66015625,5001.89013671875,5011.1201171875,3619760000,0.0,0.0
5005.43994140625,5019.02001953125,4953.56005859375,4967.22998046875,3878750000,0.0,0.0
4987.330078125,5038.83984375,4969.39990234375,5010.60009765625,3820250000,0.0,0.0
5028.85009765625,5076.1201171875,5027.9599609375,5070.5498046875,3751400000,0.0,0.0
5084.85986328125,5089.47998046875,5047.02001953125,5071.6298828125,3656740000,0.0,0.0
5019.8798828125,5057.75,4990.580078125,5048.419921875,3958050000,0.0,0.0
5084.64990234375,5114.6201171875,5073.14013671875,5099.9599609375,3604140000,0.0,0.0
5114.1298828125,5123.490234375,5088.64990234375,5116.169921875,3447450000,0.0,0.0
5103.77978515625,5110.830078125,5035.31005859375,5035.68994140625,4082470000,0.0,0.0
5029.02978515625,5096.1201171875,5013.4501953125,5018.39013671875,4544170000,0.0,0.0
5049.31982421875,5073.2099609375,5011.0498046875,5064.2001953125,4381660000,0.0,0.0
5122.77978515625,5139.1201171875,5101.22021484375,5127.7900390625,3924990000,0.0,0.0
5142.419921875,5181.0,5142.419921875,5180.740234375,3683250000,0.0,0.0
5187.2001953125,5200.22998046875,5178.9599609375,5187.7001953125,3987890000,0.0,0.0
5168.97998046875,5191.9501953125,5165.85986328125,5187.669921875,3842100000,0.0,0.0
5189.02978515625,5215.2998046875,5180.41015625,5214.080078125,3727370000,0.0,0.0
5225.490234375,5239.66015625,5209.68017578125,5222.68017578125,3617900000,0.0,0.0
5233.080078125,5237.259765625,5211.16015625,5221.419921875,4255710000,0.0,0.0
5221.10009765625,5250.3701171875,5217.97998046875,5246.68017578125,4763580000,0.0,0.0
5263.259765625,5311.759765625,5263.259765625,5308.14990234375,4360810000,0.0,0.0
5310.06982421875,5325.490234375,5296.18994140625,5297.10009765625,3817470000,0.0,0.0
5303.10009765625,5305.4501953125,5283.58984375,5303.27001953125,3578120000,0.0,0.0
5305.35009765625,5325.31982421875,5302.39990234375,5308.1298828125,3420100000,0.0,0.0
5298.68994140625,5324.31982421875,5297.8701171875,5321.41015625,3662240000,0.0,0.0
5319.27978515625,5323.18017578125,5286.009765625,5307.009765625,3847130000,0.0,0.0
5340.259765625,5341.8798828125,5256.93017578125,5267.83984375,3869520000,0.0,0.0
5281.4501953125,5311.64990234375,5278.39013671875,5304.72021484375,3005510000,0.0,0.0
5315.91015625,5315.91015625,5280.89013671875,5306.0400390625,3751540000,0.0,0.0
5278.72998046875,5282.27001953125,5262.7001953125,5266.9501953125,3552750000,0.0,0.0
5259.77001953125,5260.2099609375,5222.10009765625,5235.47998046875,3818750000,0.0,0.0
5243.2099609375,5280.330078125,5191.68017578125,5277.509765625,5437160000,0.0,0.0
5297.14990234375,5302.10986328125,5234.31982421875,5283.39990234375,4046920000,0.0,0.0
5278.240234375,5298.7998046875,5257.6298828125,5291.33984375,3707900000,0.0,0.0
5314.47998046875,5354.16015625,5297.64013671875,5354.02978515625,3591460000,0.0,0.0
5357.7998046875,5362.35009765625,5335.35986328125,5352.9599609375,3609990000,0.0,0.0
5343.81005859375,5375.080078125,5331.330078125,5346.990234375,3692760000,0.0,0.0
5341.22021484375,5365.7900390625,5331.52001953125,5360.7900390625,3622280000,0.0,0.0
5353.0,5375.9501953125,5327.25,5375.31982421875,3568030000,0.0,0.0
5409.1298828125,5447.25,5409.1298828125,5421.02978515625,3962840000,0.0,0.0
5441.93017578125,5441.93017578125,5402.509765625,5433.740234375,3530380000,0.0,0.0
5424.080078125,5432.39013671875,5403.75,5431.60009765625,3438650000,0.0,0.0
5431.10986328125,5488.5,5420.39990234375,5473.22998046875,3447840000,0.0,0.0
5476.14990234375,5490.3798828125,5471.31982421875,5487.02978515625,3544330000,0.0,0.0
5499.990234375,5505.52978515625,5455.56005859375,5473.169921875,3847060000,0.0,0.0
5466.77001953125,5478.31005859375,5452.02978515625,5464.6201171875,6773800000,0.0,0.0
5459.580078125,5490.66015625,5447.58984375,5447.8701171875,3696750000,0.0,0.0
5460.72998046875,5472.8798828125,5446.56005859375,5469.2998046875,3591960000,0.0,0.0
5460.7099609375,5483.14013671875,5451.8701171875,5477.89990234375,3563920000,0.0,0.0
5473.58984375,5490.81005859375,5467.5400390625,5482.8701171875,3589530000,0.0,0.0
5488.47998046875,5523.64013671875,5451.1201171875,5460.47998046875,7199220000,0.0,0.0
5471.080078125,5479.5498046875,5446.52978515625,5475.08984375,3488760000,0.0,0.0
5461.83984375,5509.68994140625,5458.43017578125,5509.009765625,3329950000,0.0,0.0
5507.43994140625,5539.27001953125,5507.419921875,5537.02001953125,2179470000,0.0,0.0
5537.91015625,5570.330078125,5531.6298828125,5567.18994140625,3253080000,0.0,0.0
5572.75,5583.10986328125,5562.509765625,5572.85009765625,3185670000,0.0,0.0
5584.240234375,5590.75,5574.56982421875,5576.97998046875,3232920000,0.0,0.0
5591.259765625,5635.39013671875,5586.43994140625,5633.91015625,3336100000,0.0,0.0
5635.2099609375,5642.4501953125,5576.52978515625,5584.5400390625,4020950000,0.0,0.0
5590.759765625,5655.56005859375,5590.43994140625,5615.35009765625,3700280000,0.0,0.0
5638.16015625,5666.93994140625,5614.75,5631.22021484375,3620470000,0.0,0.0
5644.08984375,5669.669921875,5639.02001953125,5667.2001953125,4041760000,0.0,0.0
5610.06982421875,5622.490234375,5584.81005859375,5588.27001953125,4246450000,0.0,0.0
5608.56005859375,5614.0498046875,5522.81005859375,5544.58984375,4007510000,0.0,0.0
5543.3701171875,5557.5,5497.0400390625,5505.0,3760570000,0.0,0.0
5544.5400390625,5570.35986328125,5529.0400390625,5564.41015625,3375180000,0.0,0.0
5565.2998046875,5585.33984375,5550.89990234375,5555.740234375,3500210000,0.0,0.0
5505.83984375,5508.0400390625,5419.97998046875,5427.1298828125,3945550000,0.0,0.0
5428.7001953125,5491.58984375,5390.9501953125,5399.22021484375,4592120000,0.0,0.0
5433.669921875,5488.31982421875,5430.7001953125,5459.10009765625,3638770000,0.0,0.0
5476.5498046875,5487.740234375,5444.43994140625,5463.5400390625,3379970000,0.0,0.0
5478.72998046875,5489.4599609375,5401.7001953125,5436.43994140625,3777740000,0.0,0.0
5505.58984375,5551.509765625,5493.75,5522.2998046875,4546910000,0.0,0.0
5537.83984375,5566.16015625,5410.419921875,5446.68017578125,4703620000,0.0,0.0
5376.6298828125,5383.89013671875,5302.02978515625,5346.56005859375,5156450000,0.0,0.0
5151.14013671875,5250.89013671875,5119.259765625,5186.330078125,5333250000,0.0,0.0
5206.419921875,5312.33984375,5193.56005859375,5240.02978515625,4690190000,0.0,0.0
5293.1298828125,5330.64013671875,5195.5400390625,5199.5,4558260000,0.0,0.0
5252.56982421875,5328.02978515625,5233.85009765625,5319.31005859375,4016830000,0.0,0.0
5314.66015625,5358.669921875,5300.83984375,5344.16015625,3516400000,0.0,0.0
5351.8798828125,5371.2001953125,5324.3701171875,5344.39013671875,3360160000,0.0,0.0
5376.97998046875,5436.5,5376.97998046875,5434.43017578125,3648980000,0.0,0.0
5442.35986328125,5463.22021484375,5415.91015625,5455.2099609375,3380050000,0.0,0.0
5501.1298828125,5546.22998046875,5501.1298828125,5543.22021484375,3723310000,0.0,0.0
5530.5,5561.97998046875,5525.169921875,5554.25,3357690000,0.0,0.0
5557.22998046875,5608.2998046875,5550.740234375,5608.25,3222050000,0.0,0.0
5602.8798828125,5620.509765625,5585.5,5597.1201171875,2994420000,0.0,0.0
5603.08984375,5632.68017578125,5591.56982421875,5620.85009765625,3119670000,0.0,0.0
5637.77001953125,5643.22021484375,5560.9501953125,5570.64013671875,2981530000,0.0,0.0
5602.490234375,5641.81982421875,5585.16015625,5634.60986328125,3291940000,0.0,0.0
5639.66015625,5651.6201171875,5602.33984375,5616.83984375,2938570000,0.0,0.0
5602.89013671875,5631.18017578125,5593.47998046875,5625.7998046875,2798990000,0.0,0.0
5624.509765625,5627.02978515625,5560.9501953125,5592.18017578125,3053450000,0.0,0.0
5607.2998046875,5646.9501953125,5583.7099609375,5591.9599609375,3065640000,0.0,0.0
5612.740234375,5651.3701171875,5581.7900390625,5648.39990234375,4185850000,0.0,0.0
5623.89013671875,5623.89013671875,5504.330078125,5528.93017578125,3866350000,0.0,0.0
5506.68017578125,5552.990234375,5503.66015625,5520.06982421875,3478140000,0.0,0.0
5520.080078125,5546.2998046875,5480.5400390625,5503.41015625,3521650000,0.0,0.0
5507.330078125,5522.47021484375,5402.6201171875,5408.419921875,3822800000,0.0,0.0
5442.06982421875,5484.2001953125,5434.490234375,5471.0498046875,3825940000,0.0,0.0
5490.509765625,5497.91015625,5441.72021484375,5495.52001953125,3848180000,0.0,0.0
5496.419921875,5560.41015625,5406.9599609375,5554.1298828125,3839450000,0.0,0.0
5557.47998046875,5600.7099609375,5535.5,5595.759765625,3655070000,0.0,0.0
5603.33984375,5636.27001953125,5601.64990234375,5626.02001953125,3500790000,0.0,0.0
5615.2099609375,5636.0498046875,5604.52978515625,5633.08984375,3437070000,0.0,0.0
5655.509765625,5670.81005859375,5614.0498046875,5634.580078125,3443600000,0.0,0.0
5641.68017578125,5689.75,5615.080078125,5618.259765625,3691390000,0.0,0.0
5702.6298828125,5733.56982421875,5686.419921875,5713.64013671875,4024530000,0.0,0.0
5709.64013671875,5715.14013671875,5674.490234375,5702.5498046875,7867260000,0.0,0.0
5711.89990234375,5725.35986328125,5704.22021484375,5718.56982421875,3529550000,0.0,0.0
5727.66015625,5735.31982421875,5698.990234375,5732.93017578125,3872710000,0.0,0.0
5733.64990234375,5741.02978515625,5712.06005859375,5722.259765625,3624910000,0.0,0.0
5762.22021484375,5767.3701171875,5721.009765625,5745.3701171875,4391180000,0.0,0.0
5755.35986328125,5763.77978515625,5727.33984375,5738.169921875,3898530000,0.0,0.0
5726.52001953125,5765.14013671875,5703.52978515625,5762.47998046875,4425730000,0.0,0.0
5757.72998046875,5757.72998046875,5681.27978515625,5708.75,4025180000,0.0,0.0
5698.14013671875,5719.6298828125,5674.0,5709.5400390625,3829050000,0.0,0.0
5698.18994140625,5718.77978515625,5677.3701171875,5699.93994140625,3597450000,0.0,0.0
5737.47998046875,5753.2099609375,5702.830078125,5751.06982421875,3479400000,0.0,0.0
5737.7998046875,5739.33984375,5686.85009765625,5695.93994140625,3637790000,0.0,0.0
5719.14013671875,5757.60009765625,5714.56005859375,5751.1298828125,3393400000,0.0,0.0
5751.7998046875,5796.7998046875,5745.02001953125,5792.0400390625,3650340000,0.0,0.0
5778.35986328125,5795.02978515625,5764.759765625,5780.0498046875,3208790000,0.0,0.0
5775.08984375,5822.1298828125,5775.08984375,5815.02978515625,3208720000,0.0,0.0
5829.81005859375,5871.41015625,5829.56982421875,5859.85009765625,3005250000,0.0,0.0
5866.740234375,5870.35986328125,5804.47998046875,5815.259765625,3882120000,0.0,0.0
5816.580078125,5846.52001953125,5808.33984375,5842.47021484375,3467230000,0.0,0.0
5875.6201171875,5878.4599609375,5840.25,5841.47021484375,3480010000,0.0,0.0
5859.43017578125,5872.169921875,5846.10986328125,5864.669921875,3374490000,0.0,0.0
5857.81982421875,5866.919921875,5824.7900390625,5853.97998046875,3407010000,0.0,0.0
5832.7001953125,5863.0400390625,5821.169921875,5851.2001953125,3342080000,0.0,0.0
5834.5,5834.85009765625,5762.41015625,5797.419921875,3532650000,0.0,0.0
5817.7998046875,5817.7998046875,5784.919921875,5809.85986328125,3543030000,0.0,0.0
5826.75,5862.81982421875,5799.97998046875,5808.1201171875,3501280000,0.0,0.0
5833.93017578125,5842.919921875,5823.080078125,5823.52001953125,3691280000,0.0,0.0
5819.68017578125,5847.18994140625,5802.169921875,5832.919921875,3879100000,0.0,0.0
5832.64990234375,5850.93994140625,5811.27978515625,5813.669921875,3851120000,0.0,0.0
5775.33984375,5775.33984375,5702.85986328125,5705.4501953125,4425660000,0.0,0.0
5723.22021484375,5772.52001953125,5723.22021484375,5728.7998046875,3796450000,0.0,0.0
5725.14990234375,5741.43017578125,5696.509765625,5712.68994140625,3602060000,0.0,0.0
5722.43017578125,5783.43994140625,5722.10009765625,5782.759765625,3768310000,0.0,0.0
5864.89013671875,5936.14013671875,5864.89013671875,5929.0400390625,6329530000,0.0,0.0
5947.2099609375,5983.83984375,5947.2099609375,5973.10009765625,4925740000,0.0,0.0
5976.759765625,6012.4501953125,5976.759765625,5995.5400390625,4666740000,0.0,0.0
6008.85986328125,6017.31005859375,5986.68994140625,6001.35009765625,4333000000,0.0,0.0
6003.60009765625,6009.919921875,5960.080078125,5983.990234375,4243400000,0.0,0.0
5985.75,6008.18994140625,5965.91015625,5985.3798828125,4220180000,0.0,0.0
5989.68017578125,5993.8798828125,5942.27978515625,5949.169921875,4184570000,0.0,0.0
5912.7900390625,5915.31982421875,5853.009765625,5870.6201171875,4590960000,0.0,0.0
5874.169921875,5908.1201171875,5865.9501953125,5893.6201171875,3983860000,0.0,0.0
5870.0498046875,5923.509765625,5855.2900390625,5916.97998046875,4036940000,0.0,0.0
5914.33984375,5920.669921875,5860.56005859375,5917.10986328125,3772620000,0.0,0.0
5940.580078125,5963.31982421875,5887.259765625,5948.7099609375,4230120000,0.0,0.0
5944.35986328125,5972.89990234375,5944.35986328125,5969.33984375,4141420000,0.0,0.0
5992.27978515625,6020.75,5963.91015625,5987.3701171875,5633150000,0.0,0.0

riskmanagement_project/STOCK_RESULTS/^GSPC_historical_data.csv (after)
Open,High,Low,Close,Volume,Dividends,Stock Splits
4571.83984375,4587.64013671875,4547.14990234375,4550.580078125,4418760000,0.0,0.0
4554.8701171875,4569.89013671875,4537.240234375,4567.7998046875,5399300000,0.0,0.0
4559.43017578125,4599.39013671875,4554.7099609375,4594.6298828125,4397120000,0.0,0.0
4564.3701171875,4572.3701171875,4546.72021484375,4569.77978515625,4369910000,0.0,0.0
4557.25,4578.56005859375,4551.68017578125,4567.18017578125,3909950000,0.0,0.0
4586.22998046875,4590.740234375,4546.5,4549.33984375,4245680000,0.0,0.0
4568.83984375,4590.919921875,4565.22021484375,4585.58984375,3818880000,0.0,0.0
4576.2001953125,4609.22998046875,4574.06005859375,4604.3701171875,3707010000,0.0,0.0
4593.39013671875,4623.7099609375,4593.39013671875,4622.43994140625,3823210000,0.0,0.0
4618.2998046875,4643.93017578125,4608.08984375,4643.7001953125,3808380000,0.0,0.0
4646.2001953125,4709.68994140625,4643.22998046875,4707.08984375,5063650000,0.0,0.0
4721.0400390625,4738.56982421875,4694.33984375,4719.5498046875,6314040000,0.0,0.0
4714.22998046875,4725.52978515625,4704.68994140625,4719.18994140625,8218980000,0.0,0.0
4725.580078125,4749.52001953125,4725.580078125,4740.56005859375,4060340000,0.0,0.0
4743.72021484375,4768.68994140625,4743.72021484375,4768.3701171875,4026970000,0.0,0.0
4764.72998046875,4778.009765625,4697.81982421875,4698.35009765625,4201320000,0.0,0.0
4724.2900390625,4748.7099609375,4708.35009765625,4746.75,3431180000,0.0,0.0
4753.919921875,4772.93994140625,4736.77001953125,4754.6298828125,3046770000,0.0,0.0
4758.85986328125,4784.72021484375,4758.4501953125,4774.75,2513910000,0.0,0.0
4773.4501953125,4785.39013671875,4768.89990234375,4781.580078125,2748450000,0.0,0.0
4786.43994140625,4793.2998046875,4780.97998046875,4783.35009765625,2698860000,0.0,0.0
4782.8798828125,4788.43017578125,4751.990234375,4769.830078125,3126060000,0.0,0.0
4745.2001953125,4754.330078125,4722.669921875,4742.830078125,3743050000,0.0,0.0
4725.06982421875,4729.2900390625,4699.7099609375,4704.81005859375,3950760000,0.0,0.0
4697.419921875,4726.77978515625,4687.52978515625,4688.68017578125,3715480000,0.0,0.0
4690.56982421875,4721.490234375,4682.10986328125,4697.240234375,3844370000,0.0,0.0
4703.7001953125,4764.5400390625,4699.81982421875,4763.5400390625,3742320000,0.0,0.0
4741.93017578125,4765.47021484375,4730.35009765625,4756.5,3529960000,0.0,0.0
4759.93994140625,4790.7998046875,4756.2001953125,4783.4501953125,3498680000,0.0,0.0
4792.1298828125,4798.5,4739.580078125,4780.240234375,3759890000,0.0,0.0
4791.18017578125,4802.39990234375,4768.97998046875,4783.830078125,3486340000,0.0,0.0
4772.35009765625,4782.33984375,4747.1201171875,4765.97998046875,4260550000,0.0,0.0
4739.1298828125,4744.22998046875,4714.81982421875,4739.2099609375,3928600000,0.0,0.0
4760.10009765625,4785.7900390625,4740.56982421875,4780.93994140625,4019000000,0.0,0.0
4796.27978515625,4842.06982421875,4785.8701171875,4839.81005859375,4287200000,0.0,0.0
4853.419921875,4868.41015625,4844.0498046875,4850.43017578125,4297610000,0.0,0.0
4856.7998046875,4866.47998046875,4844.3701171875,4864.60009765625,3912800000,0.0,0.0
4888.56005859375,4903.68017578125,4865.93994140625,4868.5498046875,4330030000,0.0,0.0
4886.66015625,4898.14990234375,4869.33984375,4894.16015625,4020430000,0.0,0.0
4888.91015625,4906.68994140625,4881.47021484375,4890.97021484375,3353400000,0.0,0.0
4892.9501953125,4929.31005859375,4887.39990234375,4927.93017578125,3525160000,0.0,0.0
4925.89013671875,4931.08984375,4916.27001953125,4924.97021484375,3836130000,0.0,0.0
4899.18994140625,4906.75,4845.14990234375,4845.64990234375,4696120000,0.0,0.0
4861.10986328125,4906.97021484375,4853.52001953125,4906.18994140625,4386090000,0.0,0.0
4916.06005859375,4975.2900390625,4907.990234375,4958.60986328125,3974350000,0.0,0.0
4957.18994140625,4957.18994140625,4918.08984375,4942.81005859375,4023640000,0.0,0.0
4950.16015625,4957.77001953125,4934.8798828125,4954.22998046875,4440880000,0.0,0.0
4973.0498046875,4999.89013671875,4969.0498046875,4995.06005859375,4895590000,0.0,0.0
4995.16015625,5000.39990234375,4987.08984375,4997.91015625,4341860000,0.0,0.0
5004.169921875,5030.06005859375,5000.33984375,5026.60986328125,3912990000,0.0,0.0
5026.830078125,5048.39013671875,5016.830078125,5021.83984375,3805740000,0.0,0.0
4967.93994140625,4971.2998046875,4920.31005859375,4953.169921875,4302190000,0.0,0.0
4976.43994140625,5002.52001953125,4956.4501953125,5000.6201171875,3845600000,0.0,0.0
5003.14013671875,5032.72021484375,4999.43994140625,5029.72998046875,4137970000,0.0,0.0
5031.1298828125,5038.7001953125,4999.52001953125,5005.56982421875,3833270000,0.0,0.0
4989.31982421875,4993.7099609375,4955.02001953125,4975.509765625,4034880000,0.0,0.0
4963.02978515625,4983.2099609375,4946.0,4981.7998046875,3788390000,0.0,0.0
5038.830078125,5094.39013671875,5038.830078125,5087.02978515625,4051710000,0.0,0.0
5100.919921875,5111.06005859375,5081.4599609375,5088.7998046875,3672790000,0.0,0.0
5093.0,5097.66015625,5068.91015625,5069.52978515625,3683930000,0.0,0.0
5074.60009765625,5080.68994140625,5057.2900390625,5078.18017578125,3925950000,0.0,0.0
5067.2001953125,5077.3701171875,5058.35009765625,5069.759765625,3789370000,0.0,0.0
5085.35986328125,5104.990234375,5061.89013671875,5096.27001953125,5219740000,0.0,0.0
5098.509765625,5140.330078125,5094.16015625,5137.080078125,4748110000,0.0,0.0
5130.990234375,5149.669921875,5127.18017578125,5130.9501953125,4758440000,0.0,0.0
5110.52001953125,5114.5400390625,5056.81982421875,5078.64990234375,4418410000,0.0,0.0
5108.02978515625,5127.97021484375,5092.22021484375,5104.759765625,4559050000,0.0,0.0
5132.3798828125,5165.6201171875,5128.2099609375,5157.35986328125,4137980000,0.0,0.0
5164.4599609375,5189.259765625,5117.5,5123.68994140625,4208870000,0.0,0.0
5111.9599609375,5124.66015625,5091.14013671875,5117.93994140625,3896430000,0.0,0.0
5134.2998046875,5179.8701171875,5114.47998046875,5175.27001953125,4080510000,0.0,0.0
5173.490234375,5179.14013671875,5151.8798828125,5165.31005859375,4282890000,0.0,0.0
5175.14013671875,5176.85009765625,5123.2998046875,5150.47998046875,4687970000,0.0,0.0
5123.31005859375,5136.85986328125,5104.35009765625,5117.08984375,7753670000,0.0,0.0
5154.77001953125,5175.60009765625,5145.47021484375,5149.419921875,4036220000,0.0,0.0
5139.08984375,5180.31005859375,5131.58984375,5178.509765625,4031760000,0.0,0.0
5181.68994140625,5226.18994140625,5171.5498046875,5224.6201171875,4064850000,0.0,0.0
5253.43017578125,5261.10009765625,5240.66015625,5241.52978515625,4207730000,0.0,0.0
5242.47998046875,5246.08984375,5229.8701171875,5234.18017578125,3374700000,0.0,0.0
5219.52001953125,5229.08984375,5216.08984375,5218.18994140625,3331360000,0.0,0.0
5228.85009765625,5235.16015625,5203.419921875,5203.580078125,3871790000,0.0,0.0
5226.31005859375,5249.259765625,5213.919921875,5248.490234375,3850500000,0.0,0.0
5248.02978515625,5264.85009765625,5245.81982421875,5254.35009765625,3998270000,0.0,0.0
5257.97021484375,5263.9501953125,5229.2001953125,5243.77001953125,3325930000,0.0,0.0
5204.2900390625,5208.33984375,5184.0498046875,5205.81005859375,3886590000,0.0,0.0
5194.3701171875,5228.75,5194.3701171875,5211.490234375,3703250000,0.0,0.0
5244.0498046875,5256.58984375,5146.06005859375,5147.2099609375,4075680000,0.0,0.0
5158.9501953125,5222.18017578125,5157.2099609375,5204.33984375,3386780000,0.0,0.0
5211.3701171875,5219.56982421875,5197.35009765625,5202.39013671875,3278180000,0.0,0.0
5217.02978515625,5224.81005859375,5160.77978515625,5209.91015625,3400680000,0.0,0.0
5167.8798828125,5178.43017578125,5138.7001953125,5160.64013671875,3845930000,0.0,0.0
5172.9501953125,5211.77978515625,5138.77001953125,5199.06005859375,3509380000,0.0,0.0
5171.509765625,5175.02978515625,5107.93994140625,5123.41015625,3963220000,0.0,0.0
5149.669921875,5168.43017578125,5052.47021484375,5061.81982421875,3950210000,0.0,0.0
5064.58984375,5079.83984375,5039.830078125,5051.41015625,4006200000,0.0,0.0
5068.97021484375,5077.9599609375,5007.25,5022.2099609375,3596130000,0.0,0.0
5031.52001953125,5056.66015625,5001.89013671875,5011.1201171875,3619760000,0.0,0.0
5005.43994140625,5019.02001953125,4953.56005859375,4967.22998046875,3878750000,0.0,0.0
4987.330078125,5038.83984375,4969.39990234375,5010.60009765625,3820250000,0.0,0.0
5028.85009765625,5076.1201171875,5027.9599609375,5070.5498046875,3751400000,0.0,0.0
5084.85986328125,5089.47998046875,5047.02001953125,5071.6298828125,3656740000,0.0,0.0
5019.8798828125,5057.75,4990.580078125,5048.419921875,3958050000,0.0,0.0
5084.64990234375,5114.6201171875,5073.14013671875,5099.9599609375,3604140000,0.0,0.0
5114.1298828125,5123.490234375,5088.64990234375,5116.169921875,3447450000,0.0,0.0
5103.77978515625,5110.830078125,5035.31005859375,5035.68994140625,4082470000,0.0,0.0
5029.02978515625,5096.1201171875,5013.4501953125,5018.39013671875,4544170000,0.0,0.0
5049.31982421875,5073.2099609375,5011.0498046875,5064.2001953125,4381660000,0.0,0.0
5122.77978515625,5139.1201171875,5101.22021484375,5127.7900390625,3924990000,0.0,0.0
5142.419921875,5181.0,5142.419921875,5180.740234375,3683250000,0.0,0.0
5187.2001953125,5200.22998046875,5178.9599609375,5187.7001953125,3987890000,0.0,0.0
5168.97998046875,5191.9501953125,5165.85986328125,5187.669921875,3842100000,0.0,0.0
5189.02978515625,5215.2998046875,5180.41015625,5214.080078125,3727370000,0.0,0.0
5225.490234375,5239.66015625,5209.68017578125,5222.68017578125,3617900000,0.0,0.0
5233.080078125,5237.259765625,5211.16015625,5221.419921875,4255710000,0.0,0.0
5221.10009765625,5250.3701171875,5217.97998046875,5246.68017578125,4763580000,0.0,0.0
5263.259765625,5311.759765625,5263.259765625,5308.14990234375,4360810000,0.0,0.0
5310.06982421875,5325.490234375,5296.18994140625,5297.10009765625,3817470000,0.0,0.0
5303.10009765625,5305.4501953125,5283.58984375,5303.27001953125,3578120000,0.0,0.0
5305.35009765625,5325.31982421875,5302.39990234375,5308.1298828125,3420100000,0.0,0.0
5298.68994140625,5324.31982421875,5297.8701171875,5321.41015625,3662240000,0.0,0.0
5319.27978515625,5323.18017578125,5286.009765625,5307.009765625,3847130000,0.0,0.0
5340.259765625,5341.8798828125,5256.93017578125,5267.83984375,3869520000,0.0,0.0
5281.4501953125,5311.64990234375,5278.39013671875,5304.72021484375,3005510000,0.0,0.0
5315.91015625,5315.91015625,5280.89013671875,5306.0400390625,3751540000,0.0,0.0
5278.72998046875,5282.27001953125,5262.7001953125,5266.9501953125,3552750000,0.0,0.0
5259.77001953125,5260.2099609375,5222.10009765625,5235.47998046875,3818750000,0.0,0.0
5243.2099609375,5280.330078125,5191.68017578125,5277.509765625,5437160000,0.0,0.0
5297.14990234375,5302.10986328125,5234.31982421875,5283.39990234375,4046920000,0.0,0.0
5278.240234375,5298.7998046875,5257.6298828125,5291.33984375,3707900000,0.0,0.0
5314.47998046875,5354.16015625,5297.64013671875,5354.02978515625,3591460000,0.0,0.0
5357.7998046875,5362.35009765625,5335.35986328125,5352.9599609375,3609990000,0.0,0.0
5343.81005859375,5375.080078125,5331.330078125,5346.990234375,3692760000,0.0,0.0
5341.22021484375,5365.7900390625,5331.52001953125,5360.7900390625,3622280000,0.0,0.0
5353.0,5375.9501953125,5327.25,5375.31982421875,3568030000,0.0,0.0
5409.1298828125,5447.25,5409.1298828125,5421.02978515625,3962840000,0.0,0.0
5441.93017578125,5441.93017578125,5402.509765625,5433.740234375,3530380000,0.0,0.0
5424.080078125,5432.39013671875,5403.75,5431.60009765625,3438650000,0.0,0.0
5431.10986328125,5488.5,5420.39990234375,5473.22998046875,3447840000,0.0,0.0
5476.14990234375,5490.3798828125,5471.31982421875,5487.02978515625,3544330000,0.0,0.0
5499.990234375,5505.52978515625,5455.56005859375,5473.169921875,3847060000,0.0,0.0
5466.77001953125,5478.31005859375,5452.02978515625,5464.6201171875,6773800000,0.0,0.0
5459.580078125,5490.66015625,5447.58984375,5447.8701171875,3696750000,0.0,0.0
5460.72998046875,5472.8798828125,5446.56005859375,5469.2998046875,3591960000,0.0,0.0
5460.7099609375,5483.14013671875,5451.8701171875,5477.89990234375,3563920000,0.0,0.0
5473.58984375,5490.81005859375,5467.5400390625,5482.8701171875,3589530000,0.0,0.0
5488.47998046875,5523.64013671875,5451.1201171875,5460.47998046875,7199220000,0.0,0.0
5471.080078125,5479.5498046875,5446.52978515625,5475.08984375,3488760000,0.0,0.0
5461.83984375,5509.68994140625,5458.43017578125,5509.009765625,3329950000,0.0,0.0
5507.43994140625,5539.27001953125,5507.419921875,5537.02001953125,2179470000,0.0,0.0
5537.91015625,5570.330078125,5531.6298828125,5567.18994140625,3253080000,0.0,0.0
5572.75,5583.10986328125,5562.509765625,5572.85009765625,3185670000,0.0,0.0
5584.240234375,5590.75,5574.56982421875,5576.97998046875,3232920000,0.0,0.0
5591.259765625,5635.39013671875,5586.43994140625,5633.91015625,3336100000,0.0,0.0
5635.2099609375,5642.4501953125,5576.52978515625,5584.5400390625,4020950000,0.0,0.0
5590.759765625,5655.56005859375,5590.43994140625,5615.35009765625,3700280000,0.0,0.0
5638.16015625,5666.93994140625,5614.75,5631.22021484375,3620470000,0.0,0.0
5644.08984375,5669.669921875,5639.02001953125,5667.2001953125,4041760000,0.0,0.0
5610.06982421875,5622.490234375,5584.81005859375,5588.27001953125,4246450000,0.0,0.0
5608.56005859375,5614.0498046875,5522.81005859375,5544.58984375,4007510000,0.0,0.0
5543.3701171875,5557.5,5497.0400390625,5505.0,3760570000,0.0,0.0
5544.5400390625,5570.35986328125,5529.0400390625,5564.41015625,3375180000,0.0,0.0
5565.2998046875,5585.33984375,5550.89990234375,5555.740234375,3500210000,0.0,0.0
5505.83984375,5508.0400390625,5419.97998046875,5427.1298828125,3945550000,0.0,0.0
5428.7001953125,5491.58984375,5390.9501953125,5399.22021484375,4592120000,0.0,0.0
5433.669921875,5488.31982421875,5430.7001953125,5459.10009765625,3638770000,0.0,0.0
5476.5498046875,5487.740234375,5444.43994140625,5463.5400390625,3379970000,0.0,0.0
5478.72998046875,5489.4599609375,5401.7001953125,5436.43994140625,3777740000,0.0,0.0
5505.58984375,5551.509765625,5493.75,5522.2998046875,4546910000,0.0,0.0
5537.83984375,5566.16015625,5410.419921875,5446.68017578125,4703620000,0.0,0.0
5376.6298828125,5383.89013671875,5302.02978515625,5346.56005859375,5156450000,0.0,0.0
5151.14013671875,5250.89013671875,5119.259765625,5186.330078125,5333250000,0.0,0.0
5206.419921875,5312.33984375,5193.56005859375,5240.02978515625,4690190000,0.0,0.0
5293.1298828125,5330.64013671875,5195.5400390625,5199.5,4558260000,0.0,0.0
5252.56982421875,5328.02978515625,5233.85009765625,5319.31005859375,4016830000,0.0,0.0
5314.66015625,5358.669921875,5300.83984375,5344.16015625,3516400000,0.0,0.0
5351.8798828125,5371.2001953125,5324.3701171875,5344.39013671875,3360160000,0.0,0.0
5376.97998046875,5436.5,5376.97998046875,5434.43017578125,3648980000,0.0,0.0
5442.35986328125,5463.22021484375,5415.91015625,5455.2099609375,3380050000,0.0,0.0
5501.1298828125,5546.22998046875,5501.1298828125,5543.22021484375,3723310000,0.0,0.0
5530.5,5561.97998046875,5525.169921875,5554.25,3357690000,0.0,0.0
5557.22998046875,5608.2998046875,5550.740234375,5608.25,3222050000,0.0,0.0
5602.8798828125,5620.509765625,5585.5,5597.1201171875,2994420000,0.0,0.0
5603.08984375,5632.68017578125,5591.56982421875,5620.85009765625,3119670000,0.0,0.0
5637.77001953125,5643.22021484375,5560.9501953125,5570.64013671875,2981530000,0.0,0.0
5602.490234375,5641.81982421875,5585.16015625,5634.60986328125,3291940000,0.0,0.0
5639.66015625,5651.6201171875,5602.33984375,5616.83984375,2938570000,0.0,0.0
5602.89013671875,5631.18017578125,5593.47998046875,5625.7998046875,2798990000,0.0,0.0
5624.509765625,5627.02978515625,5560.9501953125,5592.18017578125,3053450000,0.0,0.0
5607.2998046875,5646.9501953125,5583.7099609375,5591.9599609375,3065640000,0.0,0.0
5612.740234375,5651.3701171875,5581.7900390625,5648.39990234375,4185850000,0.0,0.0
5623.89013671875,5623.89013671875,5504.330078125,5528.93017578125,3866350000,0.0,0.0
5506.68017578125,5552.990234375,5503.66015625,5520.06982421875,3478140000,0.0,0.0
5520.080078125,5546.2998046875,5480.5400390625,5503.41015625,3521650000,0.0,0.0
5507.330078125,5522.47021484375,5402.6201171875,5408.419921875,3822800000,0.0,0.0
5442.06982421875,5484.2001953125,5434.490234375,5471.0498046875,3825940000,0.0,0.0
5490.509765625,5497.91015625,5441.72021484375,5495.52001953125,3848180000,0.0,0.0
5496.419921875,5560.41015625,5406.9599609375,5554.1298828125,3839450000,0.0,0.0
5557.47998046875,5600.7099609375,5535.5,5595.759765625,3655070000,0.0,0.0
5603.33984375,5636.27001953125,5601.64990234375,5626.02001953125,3500790000,0.0,0.0
5615.2099609375,5636.0498046875,5604.52978515625,5633.08984375,3437070000,0.0,0.0
5655.509765625,5670.81005859375,5614.0498046875,5634.580078125,3443600000,0.0,0.0
5641.68017578125,5689.75,5615.080078125,5618.259765625,3691390000,0.0,0.0
5702.6298828125,5733.56982421875,5686.419921875,5713.64013671875,4024530000,0.0,0.0
5709.64013671875,5715.14013671875,5674.490234375,5702.5498046875,7867260000,0.0,0.0
5711.89990234375,5725.35986328125,5704.22021484375,5718.56982421875,3529550000,0.0,0.0
5727.66015625,5735.31982421875,5698.990234375,5732.93017578125,3872710000,0.0,0.0
5733.64990234375,5741.02978515625,5712.06005859375,5722.259765625,3624910000,0.0,0.0
5762.22021484375,5767.3701171875,5721.009765625,5745.3701171875,4391180000,0.0,0.0
5755.35986328125,5763.77978515625,5727.33984375,5738.169921875,3898530000,0.0,0.0
5726.52001953125,5765.14013671875,5703.52978515625,5762.47998046875,4425730000,0.0,0.0
5757.72998046875,5757.72998046875,5681.27978515625,5708.75,4025180000,0.0,0.0
5698.14013671875,5719.6298828125,5674.0,5709.5400390625,3829050000,0.0,0.0
5698.18994140625,5718.77978515625,5677.3701171875,5699.93994140625,3597450000,0.0,0.0
5737.47998046875,5753.2099609375,5702.830078125,5751.06982421875,3479400000,0.0,0.0
5737.7998046875,5739.33984375,5686.85009765625,5695.93994140625,3637790000,0.0,0.0
5719.14013671875,5757.60009765625,5714.56005859375,5751.1298828125,3393400000,0.0,0.0
5751.7998046875,5796.7998046875,5745.02001953125,5792.0400390625,3650340000,0.0,0.0
5778.35986328125,5795.02978515625,5764.759765625,5780.0498046875,3208790000,0.0,0.0
5775.08984375,5822.1298828125,5775.08984375,5815.02978515625,3208720000,0.0,0.0
5829.81005859375,5871.41015625,5829.56982421875,5859.85009765625,3005250000,0.0,0.0
5866.740234375,5870.35986328125,5804.47998046875,5815.259765625,3882120000,0.0,0.0
5816.580078125,5846.52001953125,5808.33984375,5842.47021484375,3467230000,0.0,0.0
5875.6201171875,5878.4599609375,5840.25,5841.47021484375,3480010000,0.0,0.0
5859.43017578125,5872.169921875,5846.10986328125,5864.669921875,3374490000,0.0,0.0
5857.81982421875,5866.919921875,5824.7900390625,5853.97998046875,3407010000,0.0,0.0
5832.7001953125,5863.0400390625,5821.169921875,5851.2001953125,3342080000,0.0,0.0
5834.5,5834.85009765625,5762.41015625,5797.419921875,3532650000,0.0,0.0
5817.7998046875,5817.7998046875,5784.919921875,5809.85986328125,3543030000,0.0,0.0
5826.75,5862.81982421875,5799.97998046875,5808.1201171875,3501280000,0.0,0.0
5833.93017578125,5842.919921875,5823.080078125,5823.52001953125,3691280000,0.0,0.0
5819.68017578125,5847.18994140625,5802.169921875,5832.919921875,3879100000,0.0,0.0
5832.64990234375,5850.93994140625,5811.27978515625,5813.669921875,3851120000,0.0,0.0
5775.33984375,5775.33984375,5702.85986328125,5705.4501953125,4425660000,0.0,0.0
5723.22021484375,5772.52001953125,5723.22021484375,5728.7998046875,3796450000,0.0,0.0
5725.14990234375,5741.43017578125,5696.509765625,5712.68994140625,3602060000,0.0,0.0
5722.43017578125,5783.43994140625,5722.10009765625,5782.759765625,3768310000,0.0,0.0
5864.89013671875,5936.14013671875,5864.89013671875,5929.0400390625,6329530000,0.0,0.0
5947.2099609375,5983.83984375,5947.2099609375,5973.10009765625,4925740000,0.0,0.0
5976.759765625,6012.4501953125,5976.759765625,5995.5400390625,4666740000,0.0,0.0
6008.85986328125,6017.31005859375,5986.68994140625,6001.35009765625,4333000000,0.0,0.0
6003.60009765625,6009.919921875,5960.080078125,5983.990234375,4243400000,0.0,0.0
5985.75,6008.18994140625,5965.91015625,5985.3798828125,4220180000,0.0,0.0
5989.68017578125,5993.8798828125,5942.27978515625,5949.169921875,4184570000,0.0,0.0
5912.7900390625,5915.31982421875,5853.009765625,5870.6201171875,4590960000,0.0,0.0
5874.169921875,5908.1201171875,5865.9501953125,5893.6201171875,3983860000,0.0,0.0
5870.0498046875,5923.509765625,5855.2900390625,5916.97998046875,4036940000,0.0,0.0
5914.33984375,5920.669921875,5860.56005859375,5917.10986328125,3772620000,0.0,0.0
5940.580078125,5963.31982421875,5887.259765625,5948.7099609375,4230120000,0.0,0.0
5944.35986328125,5972.89990234375,5944.35986328125,5969.33984375,4141420000,0.0,0.0
5992.27978515625,6020.75,5963.91015625,5987.3701171875,5633150000,0.0,0.0
6000.02978515625,6025.419921875,5992.27001953125,6021.6298828125,3835170000,0.0,0.0
6014.10986328125,6020.16015625,5984.8701171875,5998.740234375,3363340000,0.0,0.0

riskmanagement_project/STOCK_RESULTS/^GSPC_historical_data.csv (diff)
@@ -1,6 +1,4 @@
 Open,High,Low,Close,Volume,Dividends,Stock Splits
-4554.85986328125,4560.52001953125,4546.31982421875,4550.43017578125,3403990000,0.0,0.0
-4545.5498046875,4568.14013671875,4540.509765625,4554.89013671875,3586240000,0.0,0.0
 4571.83984375,4587.64013671875,4547.14990234375,4550.580078125,4418760000,0.0,0.0
 4554.8701171875,4569.89013671875,4537.240234375,4567.7998046875,5399300000,0.0,0.0
 4559.43017578125,4599.39013671875,4554.7099609375,4594.6298828125,4397120000,0.0,0.0
@@ -251,3 +249,5 @@ Open,High,Low,Close,Volume,Dividends,Stock Splits
 5940.580078125,5963.31982421875,5887.259765625,5948.7099609375,4230120000,0.0,0.0
 5944.35986328125,5972.89990234375,5944.35986328125,5969.33984375,4141420000,0.0,0.0
 5992.27978515625,6020.75,5963.91015625,5987.3701171875,5633150000,0.0,0.0
+6000.02978515625,6025.419921875,5992.27001953125,6021.6298828125,3835170000,0.0,0.0
+6014.10986328125,6020.16015625,5984.8701171875,5998.740234375,3363340000,0.0,0.0
